Repository: rashadnaqeeb/nvda-dialingo
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, bg, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, he, hi, hu, id, is, it, ja, ka, km, kn, ko, ky, lt, mk, mn, my, nb_no, ne, nl, nn_no, pa, pl, pt_pt, ro, ru, sk, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_hk

source: %s picks its own voice per language; its rows set rate, pitch, and volume. Rows for other synthesizers, and Windows voices, are hosted automatically.
af_za: %s kies sy eie stem per taal; sy rye stel spoed, toonhoogte en volume. Rye vir ander sintetiseerders en Windows-stemme word outomaties hanteer.
am: %s ለእያንዳንዱ ቋንቋ የራሱን ድምፅ ይመርጣል፤ ረድፎቹ ፍጥነት፣ ቅላጼ እና የድምፅ መጠን ያዘጋጃሉ። የሌሎች ሲንተሳይዘሮች ረድፎች እና የWindows ድምፆች በራስ-ሰር ይስተናገዳሉ።
ar: %s يختار صوته لكل لغة؛ وصفوفه تضبط السرعة وطبقة الصوت ومستواه. صفوف آلات النطق الأخرى وأصوات Windows تُستضاف تلقائيًا.
bg: %s сам избира глас за всеки език; неговите редове задават скорост, височина и сила. Редовете за други синтезатори и гласовете на Windows се обслужват автоматично.
ca: %s tria la seva pròpia veu per a cada idioma; les seves files fixen velocitat, to i volum. Les files d'altres sintetitzadors i les veus del Windows s'allotgen automàticament.
ckb: %s بۆ هەر زمانێک دەنگی خۆی هەڵدەبژێرێت؛ ڕیزەکانی خێرایی، بەرزی و ئاستی دەنگ دادەنێن. ڕیزەکانی سینسایزەرەکانی تر و دەنگەکانی Windows بە شێوەی خۆکار بەڕێوە دەبرێن.
cs: %s si pro každý jazyk volí vlastní hlas; jeho řádky nastavují rychlost, výšku a hlasitost. Řádky jiných hlasových výstupů a hlasy Windows jsou obsluhovány automaticky.
da: %s vælger sin egen stemme pr. sprog; dens rækker sætter hastighed, tonehøjde og lydstyrke. Rækker for andre talesynteser og Windows-stemmer håndteres automatisk.
de_ch: %s wählt pro Sprache die eigene Stimme; seine Zeilen setzen Geschwindigkeit, Tonhöhe und Lautstärke. Zeilen für andere Sprachausgaben und Windows-Stimmen werden automatisch eingebunden.
el: Ο %s επιλέγει μόνος του φωνή ανά γλώσσα· οι γραμμές του ορίζουν ταχύτητα, τόνο και ένταση. Γραμμές άλλων συνθετών και φωνές των Windows φιλοξενούνται αυτόματα.
es_co: %s elige su propia voz para cada idioma; sus filas fijan velocidad, tono y volumen. Las filas de otros sintetizadores y las voces de Windows se alojan automáticamente.
fa: %s برای هر زبان صدای خودش را انتخاب می‌کند؛ ردیف‌هایش سرعت، زیر و بمی و بلندی صدا را تعیین می‌کنند. ردیف‌های موتورهای دیگر و صداهای Windows به‌طور خودکار میزبانی می‌شوند.
fi: %s valitsee oman äänensä kullekin kielelle; sen rivit määrittävät nopeuden, korkeuden ja voimakkuuden. Muiden syntetisaattorien rivit ja Windows-äänet isännöidään automaattisesti.
fr: %s choisit sa propre voix pour chaque langue ; ses lignes règlent la vitesse, la hauteur et le volume. Les lignes d'autres synthétiseurs et les voix Windows sont prises en charge automatiquement.
ga: Roghnaíonn %s a ghuth féin do gach teanga; socraíonn a rónna luas, airde agus airde fuaime. Óstáiltear rónna do shintéiseoirí eile agus guthanna Windows go huathoibríoch.
he: %s בוחר בעצמו קול לכל שפה; השורות שלו קובעות מהירות, גובה ועוצמה. שורות של סינתסייזרים אחרים וקולות Windows מתארחים אוטומטית.
hi: %s हर भाषा के लिए अपनी आवाज़ स्वयं चुनता है; उसकी पंक्तियाँ गति, पिच और ध्वनि स्तर तय करती हैं। अन्य सिंथेसाइज़रों की पंक्तियाँ और Windows की आवाज़ें स्वतः संभाली जाती हैं।
hu: A(z) %s nyelvenként maga választ hangot; sorai a sebességet, hangmagasságot és hangerőt állítják. Más beszédszintetizátorok sorait és a Windows-hangokat automatikusan kezeli.
id: %s memilih suaranya sendiri untuk tiap bahasa; barisnya mengatur kecepatan, nada, dan volume. Baris untuk sintesis lain dan suara Windows ditangani secara otomatis.
is: %s velur eigin rödd fyrir hvert tungumál; raðir þess stilla hraða, tónhæð og hljóðstyrk. Raðir annarra talgervla og Windows-raddir eru hýstar sjálfkrafa.
it: %s sceglie la propria voce per ogni lingua; le sue righe impostano velocità, tono e volume. Le righe di altri sintetizzatori e le voci Windows sono gestite automaticamente.
ja: %sは言語ごとに自身の声を選びます。その行は速さ、高さ、音量を設定します。他の音声エンジンの行とWindowsの声は自動的にホストされます。
ka: %s თითოეული ენისთვის თავად ირჩევს ხმას; მისი სტრიქონები აყენებს სიჩქარეს, სიმაღლესა და ხმის დონეს. სხვა სინთეზატორების სტრიქონები და Windows-ის ხმები ავტომატურად მუშავდება.
km: %s ជ្រើសសំឡេងរបស់វាសម្រាប់ភាសានីមួយៗ ជួរដេករបស់វាកំណត់ល្បឿន កម្ពស់សំឡេង និងកម្រិតសំឡេង។ ជួរដេកសម្រាប់កម្មវិធីសំយោគសំឡេងផ្សេងទៀត និងសំឡេង Windows ត្រូវបានគ្រប់គ្រងដោយស្វ័យប្រវត្តិ។
kn: %s ಪ್ರತಿ ಭಾಷೆಗೆ ತನ್ನದೇ ಧ್ವನಿಯನ್ನು ಆರಿಸುತ್ತದೆ; ಅದರ ಸಾಲುಗಳು ವೇಗ, ಶ್ರುತಿ ಮತ್ತು ಧ್ವನಿಮಟ್ಟವನ್ನು ನಿಗದಿಪಡಿಸುತ್ತವೆ. ಇತರ ಸಿಂಥಸೈಸರ್‌ಗಳ ಸಾಲುಗಳು ಮತ್ತು Windows ಧ್ವನಿಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿರ್ವಹಿಸಲಾಗುತ್ತದೆ.
ko: %s은(는) 언어마다 자체 음성을 고릅니다. 그 행은 속도, 높낮이, 음량을 설정합니다. 다른 음성 엔진의 행과 Windows 음성은 자동으로 호스팅됩니다.
ky: %s ар бир тил үчүн өз үнүн өзү тандайт; анын саптары ылдамдыкты, бийиктикти жана катуулукту коёт. Башка синтезаторлордун саптары жана Windows үндөрү автоматтык түрдө колдонулат.
lt: %s kiekvienai kalbai pats parenka balsą; jo eilutės nustato greitį, aukštį ir garsumą. Kitų sintezatorių eilutės ir „Windows“ balsai tvarkomi automatiškai.
mk: %s сам избира глас за секој јазик; неговите редови поставуваат брзина, висина и јачина. Редовите за други синтетизатори и гласовите на Windows се опслужуваат автоматски.
mn: %s хэл бүрд өөрийн хоолойг сонгоно; түүний мөрүүд хурд, өндөр, дууны түвшинг тохируулна. Бусад синтезаторын мөрүүд болон Windows хоолойнуудыг автоматаар зохицуулна.
my: %s သည် ဘာသာစကားတစ်ခုစီအတွက် ၎င်း၏အသံကို ကိုယ်တိုင်ရွေးသည်၊ ၎င်း၏အတန်းများက အမြန်နှုန်း၊ အသံအနိမ့်အမြင့်နှင့် အသံအတိုးအကျယ်ကို သတ်မှတ်သည်။ အခြားဆင်သဆိုက်ဇာများ၏ အတန်းများနှင့် Windows အသံများကို အလိုအလျောက် ကိုင်တွယ်သည်။
nb_no: %s velger sin egen stemme per språk; radene setter hastighet, tonehøyde og volum. Rader for andre talesynteser og Windows-stemmer håndteres automatisk.
ne: %s ले हरेक भाषाका लागि आफ्नै आवाज छान्छ; यसका पङ्क्तिहरूले गति, पिच र आवाजको स्तर तय गर्छन्। अन्य सिन्थेसाइजरका पङ्क्ति र Windows का आवाजहरू स्वतः सम्हालिन्छन्।
nl: %s kiest per taal zijn eigen stem; zijn rijen bepalen snelheid, toonhoogte en volume. Rijen voor andere synthesizers en Windows-stemmen worden automatisch gehost.
nn_no: %s vel si eiga stemme per språk; radene set fart, tonehøgd og volum. Rader for andre talesyntesar og Windows-stemmer vert handterte automatisk.
pa: %s ਹਰ ਭਾਸ਼ਾ ਲਈ ਆਪਣੀ ਆਵਾਜ਼ ਆਪ ਚੁਣਦਾ ਹੈ; ਇਸ ਦੀਆਂ ਕਤਾਰਾਂ ਗਤੀ, ਪਿੱਚ ਅਤੇ ਆਵਾਜ਼ ਦਾ ਪੱਧਰ ਤੈਅ ਕਰਦੀਆਂ ਹਨ। ਹੋਰ ਸਿੰਥੇਸਾਈਜ਼ਰਾਂ ਦੀਆਂ ਕਤਾਰਾਂ ਅਤੇ Windows ਦੀਆਂ ਆਵਾਜ਼ਾਂ ਆਪਣੇ ਆਪ ਸੰਭਾਲੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।
pl: %s sam wybiera głos dla każdego języka; jego wiersze ustawiają szybkość, wysokość i głośność. Wiersze innych syntezatorów i głosy Windows są obsługiwane automatycznie.
pt_pt: %s escolhe a sua própria voz para cada idioma; as suas linhas definem velocidade, tom e volume. Linhas de outros sintetizadores e vozes do Windows são alojadas automaticamente.
ro: %s își alege propria voce pentru fiecare limbă; rândurile sale stabilesc viteza, înălțimea și volumul. Rândurile altor sintetizatoare și vocile Windows sunt găzduite automat.
ru: %s сам выбирает голос для каждого языка; его строки задают скорость, высоту и громкость. Строки для других синтезаторов и голоса Windows подключаются автоматически.
sk: %s si pre každý jazyk volí vlastný hlas; jeho riadky nastavujú rýchlosť, výšku a hlasitosť. Riadky iných hlasových výstupov a hlasy Windows sa obsluhujú automaticky.
sq: %s zgjedh vetë zërin për çdo gjuhë; rreshtat e tij caktojnë shpejtësinë, lartësinë dhe volumin. Rreshtat për sintetizatorë të tjerë dhe zërat e Windows trajtohen automatikisht.
sr: %s sam bira glas za svaki jezik; njegovi redovi postavljaju brzinu, visinu i jačinu. Redovi drugih sintetizatora i Windows glasovi automatski se udomljuju.
sv: %s väljer sin egen röst per språk; dess rader ställer in hastighet, tonhöjd och volym. Rader för andra talsynteser och Windows-röster hanteras automatiskt.
ta: %s ஒவ்வொரு மொழிக்கும் தன் குரலைத் தானே தேர்வு செய்கிறது; அதன் வரிசைகள் வேகம், சுருதி, ஒலியளவை அமைக்கின்றன. பிற ஒலிப்பான்களின் வரிசைகளும் Windows குரல்களும் தானாகக் கையாளப்படுகின்றன.
th: %s เลือกเสียงของตัวเองสำหรับแต่ละภาษา แถวของมันกำหนดความเร็ว ระดับเสียง และความดัง แถวของซินธิไซเซอร์อื่นและเสียง Windows จะถูกจัดการโดยอัตโนมัติ
tr: %s her dil için kendi sesini seçer; satırları hız, perde ve ses düzeyini ayarlar. Diğer sentezleyicilerin satırları ve Windows sesleri otomatik olarak barındırılır.
uk: %s сам обирає голос для кожної мови; його рядки задають швидкість, висоту та гучність. Рядки для інших синтезаторів і голоси Windows підключаються автоматично.
ur: %s ہر زبان کے لیے اپنی آواز خود چنتا ہے؛ اس کی قطاریں رفتار، پچ اور آواز کی بلندی طے کرتی ہیں۔ دوسرے سنتھیسائزرز کی قطاریں اور Windows کی آوازیں خودکار طور پر سنبھالی جاتی ہیں۔
vi: %s tự chọn giọng cho từng ngôn ngữ; các dòng của nó đặt tốc độ, cao độ và âm lượng. Dòng của các bộ đọc khác và giọng Windows được tự động đảm nhận.
zh_cn: %s 为每种语言自行选择语音；其行设置语速、音调和音量。其他合成器的行和 Windows 语音会自动托管。
zh_hk: %s 為每種語言自行選擇語音；其列設定語速、音調和音量。其他語音合成器的列和 Windows 語音會自動託管。

source: Could not check the %s dictionary. See the NVDA log.
af_za: Die woordeboek vir %s kon nie nagegaan word nie. Sien die NVDA-logboek.
am: የ%s መዝገበ ቃላትን ማረጋገጥ አልተቻለም። የNVDA መዝገብ ይመልከቱ።
ar: تعذّر التحقق من قاموس %s. راجع سجل NVDA.
bg: Речникът за %s не можа да бъде проверен. Вижте дневника на NVDA.
ca: No s'ha pogut comprovar el diccionari de %s. Consulteu el registre de l'NVDA.
ckb: فەرهەنگی %s نەپشکنرا. لۆگی NVDA ببینە.
cs: Slovník pro jazyk %s se nepodařilo zkontrolovat. Viz protokol NVDA.
da: Ordbogen for %s kunne ikke kontrolleres. Se NVDA-loggen.
de_ch: Das Wörterbuch für %s konnte nicht geprüft werden. Siehe NVDA-Protokoll.
el: Δεν ήταν δυνατός ο έλεγχος του λεξικού για τη γλώσσα %s. Δείτε το αρχείο καταγραφής του NVDA.
es_co: No se pudo comprobar el diccionario de %s. Consulte el registro de NVDA.
fa: واژه‌نامهٔ %s بررسی نشد. گزارش NVDA را ببینید.
fi: Kielen %s sanastoa ei voitu tarkistaa. Katso NVDA:n loki.
fr: Impossible de vérifier le dictionnaire %s. Consultez le journal de NVDA.
ga: Níorbh fhéidir foclóir %s a sheiceáil. Féach logchomhad NVDA.
he: לא ניתן לבדוק את המילון עבור %s. ראה את יומן NVDA.
hi: %s शब्दकोश की जाँच नहीं हो सकी। NVDA लॉग देखें।
hu: A(z) %s szótár nem ellenőrizhető. Lásd az NVDA naplóját.
id: Kamus %s tidak dapat diperiksa. Lihat log NVDA.
is: Ekki tókst að athuga orðabók fyrir %s. Sjá NVDA-atvikaskrána.
it: Impossibile verificare il dizionario %s. Consultare il log di NVDA.
ja: %sの辞書を確認できませんでした。NVDAのログを確認してください。
ka: %s ენის ლექსიკონის შემოწმება ვერ მოხერხდა. იხილეთ NVDA-ს ჟურნალი.
km: មិនអាចពិនិត្យវចនានុក្រម %s បានទេ។ សូមមើលកំណត់ហេតុ NVDA។
kn: %s ನಿಘಂಟನ್ನು ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ. NVDA ಲಾಗ್ ನೋಡಿ.
ko: %s 사전을 확인할 수 없습니다. NVDA 로그를 확인하세요.
ky: %s сөздүгүн текшерүү мүмкүн болбоду. NVDA журналын караңыз.
lt: Nepavyko patikrinti kalbos %s žodyno. Žr. NVDA žurnalą.
mk: Речникот за %s не можеше да се провери. Видете го дневникот на NVDA.
mn: %s толь бичгийг шалгаж чадсангүй. NVDA бүртгэлийг үзнэ үү.
my: %s အဘိဓာန်ကို စစ်ဆေး၍ မရပါ။ NVDA မှတ်တမ်းကို ကြည့်ပါ။
nb_no: Kunne ikke sjekke ordboken for %s. Se NVDA-loggen.
ne: %s शब्दकोश जाँच गर्न सकिएन। NVDA लग हेर्नुहोस्।
nl: Het woordenboek voor %s kon niet worden gecontroleerd. Zie het NVDA-logboek.
nn_no: Kunne ikkje sjekke ordboka for %s. Sjå NVDA-loggen.
pa: %s ਸ਼ਬਦਕੋਸ਼ ਦੀ ਜਾਂਚ ਨਹੀਂ ਹੋ ਸਕੀ। NVDA ਲਾਗ ਵੇਖੋ।
pl: Nie udało się sprawdzić słownika dla języka %s. Zobacz dziennik NVDA.
pt_pt: Não foi possível verificar o dicionário de %s. Consulte o registo do NVDA.
ro: Dicționarul pentru %s nu a putut fi verificat. Consultați jurnalul NVDA.
ru: Не удалось проверить словарь для языка %s. См. журнал NVDA.
sk: Slovník pre jazyk %s sa nepodarilo skontrolovať. Pozrite protokol NVDA.
sq: Fjalori për %s nuk u kontrollua dot. Shihni regjistrin e NVDA.
sr: Rečnik za jezik %s nije moguće proveriti. Pogledajte NVDA dnevnik.
sv: Det gick inte att kontrollera ordboken för %s. Se NVDA-loggen.
ta: %s அகராதியைச் சரிபார்க்க முடியவில்லை. NVDA பதிவைப் பார்க்கவும்.
th: ตรวจสอบพจนานุกรม%sไม่ได้ โปรดดูบันทึกของ NVDA
tr: %s sözlüğü denetlenemedi. NVDA günlüğüne bakın.
uk: Не вдалося перевірити словник для мови %s. Див. журнал NVDA.
ur: %s لغت کی جانچ نہیں ہو سکی۔ NVDA لاگ دیکھیں۔
vi: Không kiểm tra được từ điển %s. Xem nhật ký NVDA.
zh_cn: 无法检查 %s 词典。请查看 NVDA 日志。
zh_hk: 無法檢查 %s 字典。請查看 NVDA 記錄檔。

source: The %s dictionary is installed.
af_za: Die woordeboek vir %s is geïnstalleer.
am: የ%s መዝገበ ቃላት ተጭኗል።
ar: قاموس %s مثبّت.
bg: Речникът за %s е инсталиран.
ca: El diccionari de %s està instal·lat.
ckb: فەرهەنگی %s دامەزراوە.
cs: Slovník pro jazyk %s je nainstalován.
da: Ordbogen for %s er installeret.
de_ch: Das Wörterbuch für %s ist installiert.
el: Το λεξικό για τη γλώσσα %s είναι εγκατεστημένο.
es_co: El diccionario de %s está instalado.
fa: واژه‌نامهٔ %s نصب است.
fi: Kielen %s sanasto on asennettu.
fr: Le dictionnaire %s est installé.
ga: Tá foclóir %s suiteáilte.
he: המילון עבור %s מותקן.
hi: %s शब्दकोश स्थापित है।
hu: A(z) %s szótár telepítve van.
id: Kamus %s sudah terpasang.
is: Orðabók fyrir %s er uppsett.
it: Il dizionario %s è installato.
ja: %sの辞書はインストール済みです。
ka: %s ენის ლექსიკონი დაყენებულია.
km: វចនានុក្រម %s ត្រូវបានដំឡើង។
kn: %s ನಿಘಂಟು ಸ್ಥಾಪಿತವಾಗಿದೆ.
ko: %s 사전이 설치되어 있습니다.
ky: %s сөздүгү орнотулган.
lt: Kalbos %s žodynas įdiegtas.
mk: Речникот за %s е инсталиран.
mn: %s толь бичиг суулгасан байна.
my: %s အဘိဓာန် တပ်ဆင်ထားပါသည်။
nb_no: Ordboken for %s er installert.
ne: %s शब्दकोश स्थापित छ।
nl: Het woordenboek voor %s is geïnstalleerd.
nn_no: Ordboka for %s er installert.
pa: %s ਸ਼ਬਦਕੋਸ਼ ਸਥਾਪਿਤ ਹੈ।
pl: Słownik dla języka %s jest zainstalowany.
pt_pt: O dicionário de %s está instalado.
ro: Dicționarul pentru %s este instalat.
ru: Словарь для языка %s установлен.
sk: Slovník pre jazyk %s je nainštalovaný.
sq: Fjalori për %s është i instaluar.
sr: Rečnik za jezik %s je instaliran.
sv: Ordboken för %s är installerad.
ta: %s அகராதி நிறுவப்பட்டுள்ளது.
th: พจนานุกรม%sติดตั้งแล้ว
tr: %s sözlüğü yüklü.
uk: Словник для мови %s встановлено.
ur: %s لغت نصب ہے۔
vi: Từ điển %s đã được cài.
zh_cn: %s 词典已安装。
zh_hk: %s 字典已安裝。

source: This row has no voice of its own, so the synthesizer's voice dictionary applies to it.
af_za: Hierdie ry het nie 'n eie stem nie, dus geld die sintetiseerder se stemwoordeboek daarvoor.
am: ይህ ረድፍ የራሱ ድምፅ የለውም፣ ስለዚህ የሲንተሳይዘሩ የድምፅ መዝገበ ቃላት ይተገበራል።
ar: لا يوجد لهذا الصف صوت خاص به، لذا ينطبق عليه قاموس صوت آلة النطق.
bg: Този ред няма собствен глас, затова за него важи гласовият речник на синтезатора.
ca: Aquesta fila no té veu pròpia, així que s'hi aplica el diccionari de veu del sintetitzador.
ckb: ئەم ڕیزە دەنگی تایبەت بە خۆی نییە، بۆیە فەرهەنگی دەنگی سینسایزەرەکە بۆی جێبەجێ دەکرێت.
cs: Tento řádek nemá vlastní hlas, platí pro něj tedy slovník hlasu hlasového výstupu.
da: Denne række har ingen egen stemme, så talesyntesens stemmeordbog gælder for den.
de_ch: Diese Zeile hat keine eigene Stimme, daher gilt für sie das Stimmenwörterbuch der Sprachausgabe.
el: Αυτή η γραμμή δεν έχει δική της φωνή, οπότε ισχύει γι' αυτήν το λεξικό φωνής του συνθέτη.
es_co: Esta fila no tiene voz propia, así que se le aplica el diccionario por voz del sintetizador.
fa: این ردیف صدای مخصوص به خود ندارد، بنابراین واژه‌نامهٔ صدای موتور سخنگو بر آن اعمال می‌شود.
fi: Tällä rivillä ei ole omaa ääntä, joten siihen sovelletaan syntetisaattorin äänikohtaista sanastoa.
fr: Cette ligne n'a pas de voix propre ; le dictionnaire de la voix du synthétiseur s'y applique.
ga: Níl guth dá cuid féin ag an ró seo, mar sin baineann foclóir gutha an tsintéiseora leis.
he: לשורה זו אין קול משלה, ולכן חל עליה מילון הקול של הסינתסייזר.
hi: इस पंक्ति की अपनी कोई आवाज़ नहीं है, इसलिए इस पर सिंथेसाइज़र का आवाज़ शब्दकोश लागू होता है।
hu: Ennek a sornak nincs saját hangja, ezért a beszédszintetizátor hangszótára vonatkozik rá.
id: Baris ini tidak memiliki suara sendiri, jadi kamus suara sintesis berlaku untuknya.
is: Þessi lína hefur enga eigin rödd, svo raddorðabók talgervilsins gildir um hana.
it: Questa riga non ha una voce propria, quindi si applica il dizionario della voce del sintetizzatore.
ja: この行には固有の音声がないため、音声エンジンの音声辞書が適用されます。
ka: ამ სტრიქონს საკუთარი ხმა არ აქვს, ამიტომ მასზე სინთეზატორის ხმის ლექსიკონი ვრცელდება.
km: ជួរនេះគ្មានសំឡេងផ្ទាល់ខ្លួនទេ ដូច្នេះវចនានុក្រមសំឡេងរបស់កម្មវិធីសំយោគសំឡេងត្រូវបានអនុវត្តចំពោះវា។
kn: ಈ ಸಾಲಿಗೆ ತನ್ನದೇ ಆದ ಧ್ವನಿ ಇಲ್ಲ, ಆದ್ದರಿಂದ ಇದಕ್ಕೆ ಸಿಂಥಸೈಸರ್‌ನ ಧ್ವನಿ ನಿಘಂಟು ಅನ್ವಯಿಸುತ್ತದೆ.
ko: 이 행에는 고유 음성이 없으므로 음성 엔진의 음성 사전이 적용됩니다.
ky: Бул саптын өз үнү жок, ошондуктан ага синтезатордун үн сөздүгү колдонулат.
lt: Ši eilutė neturi savo balso, todėl jai taikomas sintezatoriaus balso žodynas.
mk: Овој ред нема сопствен глас, па за него важи гласовниот речник на синтетизаторот.
mn: Энэ мөрөнд өөрийн хоолой байхгүй тул синтезаторын хоолойн толь бичиг үйлчилнэ.
my: ဤအတန်းတွင် ကိုယ်ပိုင်အသံ မရှိသောကြောင့် ဆင်သဆိုက်ဇာ၏ အသံအဘိဓာန်ကို အသုံးပြုပါမည်။
nb_no: Denne raden har ingen egen stemme, så talesyntesens stemmeordbok gjelder for den.
ne: यो पङ्क्तिको आफ्नै आवाज छैन, त्यसैले यसमा सिन्थेसाइजरको आवाज शब्दकोश लागू हुन्छ।
nl: Deze rij heeft geen eigen stem, dus geldt het stemwoordenboek van de synthesizer.
nn_no: Denne rada har inga eiga stemme, så stemmeordboka til talesyntesen gjeld for henne.
pa: ਇਸ ਕਤਾਰ ਦੀ ਆਪਣੀ ਕੋਈ ਆਵਾਜ਼ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਇਸ ਉੱਤੇ ਸਿੰਥੇਸਾਈਜ਼ਰ ਦਾ ਆਵਾਜ਼ ਸ਼ਬਦਕੋਸ਼ ਲਾਗੂ ਹੁੰਦਾ ਹੈ।
pl: Ten wiersz nie ma własnego głosu, więc stosuje się do niego słownik głosu syntezatora.
pt_pt: Esta linha não tem voz própria, pelo que se aplica o dicionário de voz do sintetizador.
ro: Acest rând nu are o voce proprie, așa că i se aplică dicționarul de voce al sintetizatorului.
ru: У этой строки нет собственного голоса, поэтому к ней применяется голосовой словарь синтезатора.
sk: Tento riadok nemá vlastný hlas, platí preň teda slovník hlasu hlasového výstupu.
sq: Ky rresht nuk ka zë të vetin, prandaj për të vlen fjalori i zërit të sintetizatorit.
sr: Ovaj red nema sopstveni glas, pa se na njega primenjuje rečnik glasa sintetizatora.
sv: Den här raden har ingen egen röst, så talsyntesens röstordlista gäller för den.
ta: இந்த வரிசைக்கு சொந்தக் குரல் இல்லை, எனவே இதற்கு ஒலிப்பானின் குரல் அகராதி பொருந்தும்.
th: แถวนี้ไม่มีเสียงของตัวเอง จึงใช้พจนานุกรมเสียงของซินธิไซเซอร์แทน
tr: Bu satırın kendi sesi yok, bu yüzden sentezleyicinin ses sözlüğü uygulanır.
uk: Цей рядок не має власного голосу, тому до нього застосовується голосовий словник синтезатора.
ur: اس قطار کی اپنی کوئی آواز نہیں، اس لیے اس پر سنتھیسائزر کی آواز کی لغت لاگو ہوتی ہے۔
vi: Hàng này không có giọng đọc riêng, nên áp dụng từ điển giọng đọc của bộ đọc.
zh_cn: 此行没有自己的语音，因此使用合成器的语音词典。
zh_hk: 此列沒有自己的語音，因此套用語音合成器的語音字典。

source: Voice dictionary
af_za: stem woordeboek
am: የድምፅ መዝገበ ቃላት
ar: معجم الصوت الحالي
bg: Гласов речник
ca: Diccionari de veus
ckb: فەرهەنگی دەنگی
cs: Slovník pro aktuální hlas
da: Stemmeordbog
de_ch: Stimmen-Wörterbuch
el: Λεξικό φωνής
es_co: Diccionario por Voces
fa: دیکشنریِ صدا
fi: Puheäänikohtainen
fr: Dictionnaire de la voix
ga: Foclóir gutha
he: מילון קול
hi: Voice शब्दकोश
hu: Hangkarakter kivételszótár
id: Kamus suara
is: Raddorðabók
it: Dizionario specifico per la voce
ja: 音声辞書
ka: ხმის ლექსიკონი
km: សំឡេងរបស់វចនានុក្រម
kn: ಧ್ವನಿ ಶಬ್ದಕೋಶ
ko: 보이스 발음 사전
ky: Үн сөздүгү
lt: Balso žodynas…
mk: Гласовен речник
mn: ярианы толь бичиг
my: အသံအဘိဓာန်
nb_no: Stemmeordliste
ne: आवाजको ढुकुटी
nl: Stem-afhankelijk woordenboek
nn_no: Stemmeordliste
pa: ਆਵਾਜ਼ ਸ਼ਬਦ ਕੋਸ਼
pl: Słownik głosu
pt_pt: Para voz atual
ro: Dicționar vocal
ru: Словарь голоса
sk: Slovník pre aktuálny hlas
sq: Zëri i fjalorit
sr: Rečnik glasova
sv: Röstordlista
ta: குரல் அகரமுதலி
th: พจนานุกรมเสียง
tr: Ses sözlüğü
uk: Голосовий словник
ur: آواز کی لغت
vi: Từ điển giọng đọc
zh_cn: 语音字典
zh_hk: 語音字庫

source: Voice dictionary for %s
af_za: Stemwoordeboek vir %s
am: የድምፅ መዝገበ ቃላት ለ%s
ar: قاموس الصوت لـ %s
bg: Гласов речник за %s
ca: Diccionari de veu per a %s
ckb: فەرهەنگی دەنگ بۆ %s
cs: Slovník hlasu pro %s
da: Stemmeordbog for %s
de_ch: Stimmenwörterbuch für %s
el: Λεξικό φωνής για %s
es_co: Diccionario por voz para %s
fa: واژه‌نامهٔ صدا برای %s
fi: Äänikohtainen sanasto äänelle %s
fr: Dictionnaire de la voix pour %s
ga: Foclóir gutha do %s
he: מילון קול עבור %s
hi: %s के लिए आवाज़ शब्दकोश
hu: Hangszótár ehhez: %s
id: Kamus suara untuk %s
is: Raddorðabók fyrir %s
it: Dizionario della voce per %s
ja: %s の音声辞書
ka: ხმის ლექსიკონი %s-სთვის
km: វចនានុក្រមសំឡេងសម្រាប់ %s
kn: %s ಗಾಗಿ ಧ್ವನಿ ನಿಘಂಟು
ko: %s 음성 사전
ky: %s үчүн үн сөздүгү
lt: %s balso žodynas
mk: Гласовен речник за %s
mn: %s-д зориулсан хоолойн толь бичиг
my: %s အတွက် အသံအဘိဓာန်
nb_no: Stemmeordbok for %s
ne: %s का लागि आवाज शब्दकोश
nl: Stemwoordenboek voor %s
nn_no: Stemmeordbok for %s
pa: %s ਲਈ ਆਵਾਜ਼ ਸ਼ਬਦਕੋਸ਼
pl: Słownik głosu dla %s
pt_pt: Dicionário de voz para %s
ro: Dicționar de voce pentru %s
ru: Голосовой словарь для %s
sk: Slovník hlasu pre %s
sq: Fjalor zëri për %s
sr: Rečnik glasa za %s
sv: Röstordlista för %s
ta: %s க்கான குரல் அகராதி
th: พจนานุกรมเสียงสำหรับ %s
tr: %s için ses sözlüğü
uk: Голосовий словник для %s
ur: %s کے لیے آواز کی لغت
vi: Từ điển giọng đọc cho %s
zh_cn: %s 的语音词典
zh_hk: %s 的語音字典
