Repository: rashadnaqeeb/nvda-dialingo
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, bg, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, he, hi, hu, id, is, it, ja, ka, km, kn, ko, ky, lt, mk, mn, my, nb_no, ne, nl, nn_no, pa, pl, pt_pt, ro, ru, sk, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Synthesizer could not be loaded. See the NVDA log.
af_za: Die sintetiseerder kon nie gelaai word nie. Sien die NVDA-logboek.
am: ሲንተሳይዘሩን መጫን አልተቻለም። የNVDA መዝገብ ይመልከቱ።
ar: تعذّر تحميل آلة النطق. راجع سجل NVDA.
bg: Синтезаторът не можа да бъде зареден. Вижте дневника на NVDA.
ca: No s'ha pogut carregar el sintetitzador. Consulteu el registre de l'NVDA.
ckb: سینسایزەرەکە بار نەکرا. لۆگی NVDA ببینە.
cs: Hlasový výstup se nepodařilo načíst. Viz protokol NVDA.
da: Talesyntesen kunne ikke indlæses. Se NVDA-loggen.
de_ch: Die Sprachausgabe konnte nicht geladen werden. Siehe NVDA-Protokoll.
el: Δεν ήταν δυνατή η φόρτωση του συνθέτη. Δείτε το αρχείο καταγραφής του NVDA.
es_co: No se pudo cargar el sintetizador. Consulte el registro de NVDA.
fa: موتور سخنگو بارگذاری نشد. گزارش NVDA را ببینید.
fi: Syntetisaattoria ei voitu ladata. Katso NVDA:n loki.
fr: Le synthétiseur n'a pas pu être chargé. Consultez le journal de NVDA.
ga: Níorbh fhéidir an sintéiseoir a lódáil. Féach logchomhad NVDA.
he: לא ניתן לטעון את הסינתסייזר. ראה את יומן NVDA.
hi: सिंथेसाइज़र लोड नहीं हो सका। NVDA लॉग देखें।
hu: A beszédszintetizátor nem tölthető be. Lásd az NVDA naplóját.
id: Sintesis tidak dapat dimuat. Lihat log NVDA.
is: Ekki tókst að hlaða talgervlinum. Sjá NVDA-atvikaskrána.
it: Impossibile caricare il sintetizzatore. Consultare il log di NVDA.
ja: 音声エンジンを読み込めませんでした。NVDAのログを確認してください。
ka: სინთეზატორის ჩატვირთვა ვერ მოხერხდა. იხილეთ NVDA-ს ჟურნალი.
km: មិនអាចផ្ទុកកម្មវិធីសំយោគសំឡេងបានទេ។ សូមមើលកំណត់ហេតុ NVDA។
kn: ಸಿಂಥಸೈಸರ್ ಲೋಡ್ ಆಗಲಿಲ್ಲ. NVDA ಲಾಗ್ ನೋಡಿ.
ko: 음성 엔진을 불러올 수 없습니다. NVDA 로그를 확인하세요.
ky: Синтезатор жүктөлгөн жок. NVDA журналын караңыз.
lt: Nepavyko įkelti sintezatoriaus. Žr. NVDA žurnalą.
mk: Синтетизаторот не можеше да се вчита. Видете го дневникот на NVDA.
mn: Синтезаторыг ачаалж чадсангүй. NVDA бүртгэлийг үзнэ үү.
my: ဆင်သဆိုက်ဇာကို တင်၍ မရပါ။ NVDA မှတ်တမ်းကို ကြည့်ပါ။
nb_no: Talesyntesen kunne ikke lastes. Se NVDA-loggen.
ne: सिन्थेसाइजर लोड हुन सकेन। NVDA लग हेर्नुहोस्।
nl: De synthesizer kon niet worden geladen. Zie het NVDA-logboek.
nn_no: Talesyntesen kunne ikkje lastast. Sjå NVDA-loggen.
pa: ਸਿੰਥੇਸਾਈਜ਼ਰ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ। NVDA ਲਾਗ ਵੇਖੋ।
pl: Nie udało się załadować syntezatora. Zobacz dziennik NVDA.
pt_pt: Não foi possível carregar o sintetizador. Consulte o registo do NVDA.
ro: Sintetizatorul nu a putut fi încărcat. Consultați jurnalul NVDA.
ru: Не удалось загрузить синтезатор. См. журнал NVDA.
sk: Hlasový výstup sa nepodarilo načítať. Pozrite protokol NVDA.
sq: Sintetizatori nuk u ngarkua. Shihni regjistrin e NVDA.
sr: Sintetizator nije mogao da se učita. Pogledajte NVDA dnevnik.
sv: Talsyntesen kunde inte läsas in. Se NVDA-loggen.
ta: ஒலிப்பானை ஏற்ற முடியவில்லை. NVDA பதிவைப் பார்க்கவும்.
th: โหลดซินธิไซเซอร์ไม่ได้ โปรดดูบันทึกของ NVDA
tr: Sentezleyici yüklenemedi. NVDA günlüğüne bakın.
uk: Не вдалося завантажити синтезатор. Див. журнал NVDA.
ur: سنتھیسائزر لوڈ نہیں ہو سکا۔ NVDA لاگ دیکھیں۔
vi: Không tải được bộ đọc. Xem nhật ký NVDA.
zh_cn: 无法加载合成器。请查看 NVDA 日志。
zh_hk: 無法載入語音合成器。請查看 NVDA 記錄檔。

source: Error
af_za: fout
am: ስህተት
ar: خلل
bg: Грешка
ckb: هەڵە
cs: Chyba
da: Fejl
de_ch: Fehler
el: Σφάλμα
fa: خطا
fi: Virhe
fr: Erreur
ga: Earráid
he: שגיאה
hi: त्रुटि
hu: hiba
id: Kesalahan
is: Villa
it: Errore
ja: エラー
ka: შეცდომა
km: កំហុស
kn: ದೋಷ
ko: 오류
ky: Ката
lt: Klaida
mk: Грешка
mn: Алдаа байна
my: အမှား
nb_no: Feil
ne: गल्थी
nl: Fout
nn_no: Feil
pa: ਰੁਕਾਵਟ
pl: Błąd
pt_pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sq: Gabim
sr: Greška
sv: Fel
ta: பிழை
th: ผิดพลาด
tr: Hata
uk: Помилка
ur: خرابی
vi: Lỗi
zh_cn: 错误
zh_hk: 錯誤

source: Edit language
af_za: Wysig taal
am: ቋንቋ አርትዕ
ar: تحرير اللغة
bg: Редактиране на език
ca: Edita l'idioma
ckb: دەستکاری زمان
cs: Upravit jazyk
da: Rediger sprog
de_ch: Sprache bearbeiten
el: Επεξεργασία γλώσσας
es_co: Editar idioma
fa: ویرایش زبان
fi: Muokkaa kieltä
fr: Modifier la langue
ga: Cuir teanga in eagar
he: עריכת שפה
hi: भाषा संपादित करें
hu: Nyelv szerkesztése
id: Sunting bahasa
is: Breyta tungumáli
it: Modifica lingua
ja: 言語の編集
ka: ენის რედაქტირება
km: កែសម្រួលភាសា
kn: ಭಾಷೆಯನ್ನು ಸಂಪಾದಿಸಿ
ko: 언어 편집
ky: Тилди түзөтүү
lt: Redaguoti kalbą
mk: Уреди јазик
mn: Хэл засах
my: ဘာသာစကား ပြင်ဆင်ရန်
nb_no: Rediger språk
ne: भाषा सम्पादन
nl: Taal bewerken
nn_no: Rediger språk
pa: ਭਾਸ਼ਾ ਸੋਧੋ
pl: Edytuj język
pt_pt: Editar idioma
ro: Editare limbă
ru: Изменить язык
sk: Upraviť jazyk
sq: Ndrysho gjuhën
sr: Uredi jezik
sv: Redigera språk
ta: மொழியைத் திருத்து
th: แก้ไขภาษา
tr: Dili düzenle
uk: Змінити мову
ur: زبان میں ترمیم
vi: Sửa ngôn ngữ
zh_cn: 编辑语言
zh_hk: 編輯語言

source: Add language
af_za: Voeg taal by
am: ቋንቋ አክል
ar: إضافة لغة
bg: Добавяне на език
ca: Afegeix un idioma
ckb: زیادکردنی زمان
cs: Přidat jazyk
da: Tilføj sprog
de_ch: Sprache hinzufügen
el: Προσθήκη γλώσσας
es_co: Añadir idioma
fa: افزودن زبان
fi: Lisää kieli
fr: Ajouter une langue
ga: Cuir teanga leis
he: הוספת שפה
hi: भाषा जोड़ें
hu: Nyelv hozzáadása
id: Tambah bahasa
is: Bæta við tungumáli
it: Aggiungi lingua
ja: 言語の追加
ka: ენის დამატება
km: បន្ថែមភាសា
kn: ಭಾಷೆಯನ್ನು ಸೇರಿಸಿ
ko: 언어 추가
ky: Тил кошуу
lt: Pridėti kalbą
mk: Додај јазик
mn: Хэл нэмэх
my: ဘာသာစကား ထည့်ရန်
nb_no: Legg til språk
ne: भाषा थप्नुहोस्
nl: Taal toevoegen
nn_no: Legg til språk
pa: ਭਾਸ਼ਾ ਜੋੜੋ
pl: Dodaj język
pt_pt: Adicionar idioma
ro: Adăugare limbă
ru: Добавить язык
sk: Pridať jazyk
sq: Shto gjuhë
sr: Dodaj jezik
sv: Lägg till språk
ta: மொழியைச் சேர்
th: เพิ่มภาษา
tr: Dil ekle
uk: Додати мову
ur: زبان شامل کریں
vi: Thêm ngôn ngữ
zh_cn: 添加语言
zh_hk: 新增語言

source: &Synthesizer:
af_za: &sintetiseerder
am: &ሲንተሳይዘር፦
ar: &آلة النطق:
bg: &Синтезатор:
ca: &Sintetitzador:
ckb: دەنگ دووبارەکەرەوە:
cs: &Hlasové výstupy:
da: &Talesyntese:
de_ch: &Sprachausgabe:
el: &Συνθέτης φωνής:
es_co: &Sintetizador:
fa: &موتورِ سخنگو:
fi: &Syntetisaattori:
fr: &Synthétiseur :
ga: &Sintéiseoir:
he: &מנוע דיבור:
hi: सिंथेसाइज़र &Synthesizer:
hu: &Beszédszintetizátor:
id: &Mesin suara:
is: &Talgervill:
it: &Sintetizzatore:
ja: 音声エンジン(&S)
ka: &სინთეზატორი:
km: កម្មវិធីសំឡេងសំយោគ (Synthesizer): (&S)
kn: &ಸಂಶ್ಲೇಷಕ
ko: 음성 엔진 (&S):
ky: &Синтезатор:
lt: &Sintezatorius:
mk: &синтетизатор:
mn: &Ярьдаг програм сонгох:
my: ဆင်သဆိုက်ဇာ
nb_no: &Talesyntese:
ne: &संश्लेषक:
nn_no: &Talesyntese:
pa: &ਸਿੰਥੀਸਾਈਜ਼ਰ
pl: &Syntezator:
pt_pt: &Sintetizador:
ro: &Sintetizator:
ru: &Синтезатор:
sk: &Hlasový výstup:
sq: &Sintetizatori:
sr: &Sintetizator:
sv: Tal&syntes:
ta: ஒலிப்பான் (&S):
th: &เสียงสังเคราะห์
tr: &Sentezleyici:
uk: &Синтезатор:
ur: &سنتھیسائزر:
vi: &Bộ đọc:
zh_cn: 语音合成器(&S):
zh_hk: 語音合成器(&S):

source: &Voice:
af_za: &Stem:
am: &ድምፅ:
ar: ال&صوت:
bg: &Глас:
ca: &Veu:
ckb: &دەنگ:
cs: &Hlas:
da: &Stemme:
de_ch: &Stimme:
el: &Φωνή:
es_co: &Voz:
fa: &صدا:
fi: Puhe&ääni:
fr: &Voix:
ga: &Guth:
he: קול:
hi: आवाज़ &Voice:
hu: hang&karakter:
id: &Suara:
is: &Rödd:
it: &Voce:
ja: 音声(&V):
ka: &ხმა:
km: សំឡេងភាសា (&V):
kn: &ಧ್ವನಿ:
ko: 음성 (&V):
ky: &Үн:
lt: &Balsas:
mk: &Глас:
mn: &хэл сонгох:
my: စကားသံ:
nb_no: &Stemme:
ne: &आवाज:
nl: &Stem:
nn_no: &Stemme:
pa: &ਆਵਾਜ਼:
pl: &Głos:
pt_pt: &Voz:
ro: &Voce:
ru: &Голос:
sk: &Hlas:
sq: &Zeri:
sr: &Glas:
sv: R&öst:
ta: குரல் (&V):
th: &เสียง:
tr: S&es:
uk: &Голос:
ur: آواز:
vi: &Giọng:
zh_cn: 语音(&V):
zh_hk: 語音(&V):

source: V&ariant:
am: ልዩነት:
ar: أصوات متعددة:
bg: &Вариант:
ckb: &هەمەجۆری:
cs: &Osoba:
de_ch: &Variante:
el: &Παραλλαγή:
es_co: Va&riante:
fa: &نوعِ صدا:
fi: &Muunnelma:
fr: V&ariante:
ga: M&alairt:
he: משתנה:
hi: प्रकार V&ariant:
hu: vá&ltozat:
id: V&arian:
is: &breyta:
it: V&ariante:
ja: 声色(&A):
ka: &ვარიანტი:
km: ជម្រើសសំឡេងបន្ថែម (&a):
kn: ವ್ಯ&ಕ್ತಿ:
ko: 음성 버전 (&A):
ky: Вариант:
lt: &Variantas:
mk: В&аријанта:
mn: &Хувилбар сонгох:
my: မျိုးကွဲ:
ne: &स्वर:
pa: &ਵਕਤਾ:
pl: &Wariant:
pt_pt: V&ariante:
ro: V&ariantă:
ru: В&ариант:
sq: V&ariante:
sr: V&arijanta:
ta: குரல் மாற்றொலி (&A):
th: &แปรปรวน:
tr: K&onuşucu:
uk: &Варіант:
ur: متغیرہ:
vi: &Tên giọng:
zh_cn: 变声(&A):
zh_hk: 變聲(&A):

source: &Language:
af_za: &Taal:
am: &ቃንቃ:
ar: اللغة:
bg: &Език:
ca: &Idioma:
ckb: &زمان:
cs: &Jazyk:
da: &Sprog:
de_ch: &Sprache:
el: &Γλώσσα:
es_co: &Idioma:
fa: &زبان:
fi: Kie&li:
fr: &Langue:
ga: &Teanga:
he: &שפה:
hi: भाषा &Language:
hu: &nyelv:
id: &Bahasa:
is: &Tungumál:
it: &Lingua:
ja: 言語(&L):
ka: &ენა:
km: ភាសា (&L):
kn: &ಭಾಷೆ:
ko: 언어 (&L):
ky: & Тил:
lt: &Kalba:
mk: &Јазик:
mn: &Хэл сонгох:
my: ဘာသာစကား:
nb_no: &Språk:
ne: &भाषा :
nl: &Taal:
nn_no: &Språk:
pa: &ਭਾਸ਼ਾ:
pl: &Język:
pt_pt: &Idioma:
ro: &Limbă:
ru: &Язык:
sk: &Jazyk:
sq: &Gjuha:
sr: &Jezik:
sv: &Språk:
ta: மொழி (&L):
th: &ภาษา:
tr: Di&l:
uk: &Мова:
ur: &زبان:
vi: &Ngôn ngữ:
zh_cn: 语言(&L):
zh_hk: 語言(&L):

source: &Rate
af_za: &Spoed
am: &ፍጥነት
ar: &السرعة
bg: &Скорост
ca: Ve&locitat
ckb: &ڕێژە
cs: &Tempo
da: &Hastighed
de_ch: &Geschwindigkeit
el: &Ταχύτητα εκφώνησης
es_co: ve&locidad
fa: &سرعت
fi: &Nopeus
fr: &Débit
ga: &Ráta
he: מהירות
hi: रफ्तार &Rate
hu: &Tempó
id: Tingkat kecepatan &suara
is: &Hraði
it: Velocità (&r)
ja: 速さ(&R)
ka: &სიჩქარე
km: ល្បឿនអាន (&R)
kn: &ಗತಿ
ko: 음성 속도 (&R)
ky: &Ылдамдык
lt: G&reitis
mk: &Брзина
mn: &Ярианы хурд тааруулах
my: နှုန်း
nb_no: &Hastighet
ne: &दर
nl: &Snelheid
nn_no: &Hastighet
pa: &ਗਤੀ
pl: &Prędkość
pt_pt: &Velocidade
ro: V&iteză
ru: &Скорость
sk: &Tempo
sq: &Shpejtësi
sr: &Brzina
sv: &Hastighet
ta: விகிதம் (&R)
th: &ระดับความเร็ว
tr: &Hız
uk: &Швидкість
ur: شرح
vi: Tố&c độ
zh_cn: 速度(&R)
zh_hk: 語速(&R)

source: &Pitch
af_za: &Toonhoogte
am: &ቅላጼ
ar: &الحِدّة
bg: Висо&чина на гласа
ca: &To
ckb: &تیژی دەنگ
cs: &Výška
da: &Toneleje
de_ch: Ton&höhe
el: &Τόνος φωνής
es_co: &tono
fa: زیر &و بمی
fi: &Korkeus
fr: &Hauteur
ga: A&irde
he: &גובה
hi: स्वरमान &Pitch
hu: &Magasság
id: &Nada suara
is: &Tónhæð
it: Tono (&p)
ja: 高さ(&P)
ka: &ტონი
km: សំឡេងធូរ ឬតឹង (&P)
kn: &ಧ್ವನಿ ಮಟ್ಟ
ko: 음성 높이 (&P)
ky: &Бийиктиги
lt: &Aukštis
mk: &висина
mn: &Хоолойн өнгө солих
my: အသံအနိမ့်အမြင့်
nb_no: &Tonehøyde
ne: &चर्कोपना
nl: &Toonhoogte
nn_no: &Tonehøgd
pa: &ਪਿੱਚ
pl: W&ysokość
pt_pt: &Entoação
ro: &Ton
ru: &Высота
sk: &Výška
sq: &lartësi
sr: &Visina
sv: &Tonhöjd
ta: சுருதி (&P)
th: &ระดับสูง-ต่ำ
tr: &Ses Perdesi
uk: &Висота
ur: اوج
vi: &Cao độ
zh_cn: 音调(&P)
zh_hk: 音調(&P)

source: V&olume
am: የድምጽ መጠን
ar: &مستوى الصوت
bg: С&ила на звука
ca: V&olum
ckb: &ئاستی دەنگ
cs: Hla&sitost
da: &Lydstyrke
de_ch: &Lautstärke
el: &Ένταση
es_co: V&olumen
fa: &حجمِ صدا
fi: V&oimakkuus
ga: &Láine
he: עוצמה
hi: आयतन V&olume
hu: &hangerő
is: hl&jóðstyrkur
ja: 音量(&O)
ka: ხმის სიმაღ&ლე
km: កម្រិតសំឡេង (&o)
kn: ಶ&ಬ್ದ
ko: 음성 크기 (&O)
ky: Үн& катуулугу
lt: &Garsumas
mk: &гласност
mn: &дууны чанга сул
my: အသံအတိုးအကျယ်
nb_no: L&ydnivå
ne: आय&तन
nn_no: Lydnivå
pa: &ਆਵਾਜ਼ ਦਾ ਉੱਚਾਪਣ
pl: Głośn&ość
ro: V&olum
ru: Гр&омкость
sk: H&lasitosť
sq: V&olum
sr: Jači&na
sv: V&olym
ta: ஒலியளவு (&O)
th: &ระดับความดัง
tr: Ses se&viyesi
uk: Гуч&ність
ur: صوت
vi: Âm &lượng
zh_cn: 音量(&O)
zh_hk: 音量(&O)

source: &Inflection
af_za: &Intonasie
am: &ተቀየረ
ar: التن&غيم
bg: &Модулация
ca: &Inflexió
ckb: &ڕێکخستنی تیژی دەنگ
cs: &Intonace
da: &Udsving
de_ch: Be&tonung
el: &Επιτονισμός
es_co: &Entonación
fa: انع&طافِ صدا
fi: Korkeuden va&ihtelu
fr: &Inflexion
ga: &Casadh
he: אינטונציה
hi: उतार चढ़ाव &Inflection
hu: &intonáció
id: &Infleksi
is: &Áhersla
it: &Inflessione
ja: 抑揚(&I)
ka: &ინტონაცია
km: ការលើកដាក់សំឡេង (&I)
kn: &ಧ್ವನಿತರಂಗ
ko: 억양 (&I)
ky: &Интонация
lt: &Intonacija
mk: &Модулација
mn: &Ярианы өргөлт тааруулах
my: အသံအနိမ့်အမြင့်ပြောင်းလဲခြင်း
nb_no: &Bøyning
ne: &उतार-चढाव
nl: &Intonatie
nn_no: &Bøying
pa: &ਆਵਾਜ਼ ਦੀ ਲਚਕ
pl: &Modulacja
pt_pt: &Inflexão
ro: &Intonație
ru: Ин&тонация
sk: &Intonácia
sq: &infleksion
sr: Modulac&ija
sv: Beton&ing
ta: குரலேற்ற இறக்கம் (&I)
th: &ระดับเสียงสูง-ต่ำ
tr: &Tonlama
uk: &Інтонація
ur: گردش آواز
vi: Ngữ điệ&u
zh_cn: 声调(&I)
zh_hk: 語調(&I)

source: Rate &boost
af_za: Spoed&hupstoot
am: የፍጥነት &ማበረታቻ
ar: زيادة معدّل السرع&ة
bg: &Умножаване на скоростта
ca: Taxa de velocita&t de la veu
ckb: &بەرزکردنەوەی ڕێژە
cs: &Znásobit tempo
da: Hø&jere hastighed
de_ch: Geschwindigkeit &zusätzlich erhöhen
el: &Ώθηση ρυθμού
es_co: Aumento de v&elocidad
fa: ت&قویتِ سرعت
fi: No&peuden tehostus
fr: Débi&t accéléré
ga: Méadú rá&ta
he: קצב האצה
hi: गती में बढावा boos&t
hu: Sebesség&fokozás
id: Percepatan &laju
is: au&ka hraða
it: Aumento veloci&tà
ja: 高速読み上げ(&T)
ka: დამა&ტებითი სიჩქარე
km: ល្បឿនអានលឿនបំផុត (&t)
kn: ಗತಿಯನ್ನು &ಹೆಚ್ಚಿಸಿ
ko: 음성 속도 부스트 (&T)
ky: Ылдамдыктын жогорулашы
lt: Padidintas grei&tis
mk: Зголемувач на бр&зина
mn: &Хурдасгах
my: ပြောနှုန်းမြှင့်ရန်
nb_no: Hastighet &opp
ne: दर &वृद्धि
nl: Snelheidsboos&t
nn_no: Snøggleik &opp
pa: &ਗਤੀ ਬੂਸਟ
pl: Pod&kręć szybkość
pt_pt: Aumen&to de velocidade
ro: Amplificare &rată vorbire
ru: Допо&лнительное ускорение
sk: Znáso&biť tempo
sq: Shpejtim i &shpejtësisë
sr: &Povećanje brzine
sv: Accelerera has&tighet
ta: விகித ஊக்கி (&T)
th: เร่ง&ความเร็ว
tr: H&ız artırıcı
uk: Увімкнути додаткове &прискорення
ur: رفتار &بڑھاؤ
vi: &Tăng tốc độ
zh_cn: 语速加倍(&T)
zh_hk: 語速大增(&T)

source: Pu&nctuation/symbol level:
af_za: &Leestekens-/simboolvlak:
am: &የሥርዓተ ነጥብ/ምልክት ደረጃ:
ar: مس&توى قراءة الرموز وعلامات الترقيم:
bg: &Ниво на препинателните знаци/символи:
ca: &Nivell de puntuació i símbols:
ckb: ئاستی خاڵبەندی/هێما:
cs: &Úroveň interpunkce:
da: &Niveau for sætningstegn og symboler:
de_ch: &Zeichenausführlichkeit:
el: &Επίπεδο στίξης/συμβόλων:
es_co: &Nivel de Puntuación y símbolos:
fa: سطحِ خوانده شدنِ &علائمِ نقطه‌گذاری و نمادها:
fi: Välimerkki- ja symboli&taso:
fr: Niveau de &ponctuations et symboles :
ga: &Leibhéal poncaíochta/siombailí:
he: &רמת הקראת סימני פיסוק וסמלים:
hi: विराम/चिह्न &level:
hu: Írás&jelszint:
id: Tanda Baca /lambang &level:
is: Greinarmerkja og tákn&lesstig
it: &Livello di punteggiatura/simboli:
ja: 句読点/記号レベル(&L)
ka: პუნქტუაციის/სიმბოლოს &დონე:
km: កម្រិតសញ្ញាវណ្ណយុត្ត/និមិត្តសញ្ញា (&l):
kn: ಲಾಂಚನ/ಚಿನ್ಹೆಯ &ಮಟ್ಟ
ko: 구두점/기호 출력 수준 (&L):
ky: Тыныш / белгиси & деңгээл:
lt: Tariami skyrybos ženklai ir &simboliai:
mk: ниво на &интерпункција:
mn: Бичиглэлийн &төвшин сонгох:
my: ပုဒ်ဖြတ်ပုဒ်ရပ်/သင်္ကေတအဆင့်
nb_no: &Nivå for tegnsetting/symbol:
ne: चिन्ह/सङ्केत &तह:
nl: Interpunctie-/symbool&niveau:
nn_no: Teiknsetjing/&symbolnivå:
pa: &ਵਿਸ਼ਰਾਮ ਚਿੰਨ੍ਹ ਉਚਾਰਨ:
pl: Poziom &interpunkcji/symboli:
pt_pt: Nível de pontuação/&símbolo:
ro: &Nivel punctuație/simbol:
ru: &Уровень пунктуации:
sk: Úroveň interpunkcie
sq: &Niveli i prononcimit të shenjave si pika, presja dhe simbole të tjera
sr: &Nivo izgovora znakova interpunkcije/simbola:
sv: Skiljetecken/symbol &nivå:
ta: நிறுத்தற்குறிகள்/குறியெழுத்துகள் நிலை (&L)
th: &ระดับเครื่องหมายวรรคตอน/สัญลักษณ์:
tr: Noktalama Ses&lendirme Düzeyi:
uk: &Рівень символів і знаків пунктуації:
ur: &اوقاف/علامات کی سطح:
vi: &Mức độ đọc dấu câu và ký hiệu:
zh_cn: 标点符号级别(&L)：
zh_hk: 報讀標點程度(&L):

source: Same as NVDA
af_za: Dieselfde as NVDA
am: ከNVDA ጋር አንድ ዓይነት
ar: كما في NVDA
bg: Като в NVDA
ca: Igual que NVDA
ckb: وەک NVDA
cs: Stejně jako NVDA
da: Samme som NVDA
de_ch: Wie in NVDA
el: Όπως στο NVDA
es_co: Igual que NVDA
fa: مانند NVDA
fi: Sama kuin NVDA:ssa
fr: Comme NVDA
ga: Mar an gcéanna le NVDA
he: כמו ב-NVDA
hi: NVDA के समान
hu: Mint az NVDA-ban
id: Sama seperti NVDA
is: Sama og í NVDA
it: Come in NVDA
ja: NVDA と同じ
ka: როგორც NVDA-ში
km: ដូច NVDA
kn: NVDA ಯಂತೆಯೇ
ko: NVDA와 같음
ky: NVDA'дагыдай
lt: Kaip NVDA
mk: Исто како во NVDA
mn: NVDA-тай адил
my: NVDA နှင့် အတူတူ
nb_no: Samme som NVDA
ne: NVDA जस्तै
nl: Zelfde als NVDA
nn_no: Same som NVDA
pa: NVDA ਵਾਂਗ
pl: Tak jak w NVDA
pt_pt: Igual ao NVDA
ro: La fel ca în NVDA
ru: Как в NVDA
sk: Rovnako ako NVDA
sq: Njësoj si NVDA
sr: Isto kao u NVDA
sv: Samma som NVDA
ta: NVDA போலவே
th: เหมือนกับ NVDA
tr: NVDA ile aynı
uk: Як у NVDA
ur: NVDA کی طرح
vi: Giống NVDA
zh_cn: 与 NVDA 相同
zh_hk: 與 NVDA 相同

source: &Test
af_za: &Toets
am: &ሞክር
ar: &اختبار
bg: &Тест
ca: &Prova
ckb: &تاقیکردنەوە
cs: &Vyzkoušet
de_ch: &Testen
el: &Δοκιμή
es_co: &Probar
fa: &آزمایش
fi: &Testaa
fr: &Tester
ga: &Tástáil
he: בדיקה
hi: &परीक्षण
hu: &Teszt
id: &Uji
is: &Prófa
it: &Prova
ja: テスト(&T)
ka: &შემოწმება
km: &សាកល្បង
kn: &ಪರೀಕ್ಷಿಸಿ
ko: 테스트(&T)
ky: &Сыноо
lt: &Išbandyti
mk: &Тест
mn: &Турших
my: &စမ်းသပ်ရန်
ne: &परीक्षण
nl: &Testen
pa: &ਪਰਖੋ
pl: &Testuj
pt_pt: &Testar
ro: &Testează
ru: &Проверить
sk: &Vyskúšať
sq: &Provo
sr: &Isprobaj
sv: &Testa
ta: &சோதனை
th: &ทดสอบ
tr: &Dene
uk: &Перевірити
ur: &آزمائیں
vi: &Thử
zh_cn: 测试(&T)
zh_hk: 測試(&T)

source: Enter a language.
af_za: Voer 'n taal in.
am: ቋንቋ ያስገቡ።
ar: أدخل لغة.
bg: Въведете език.
ca: Introduïu un idioma.
ckb: زمانێک بنووسە.
cs: Zadejte jazyk.
da: Indtast et sprog.
de_ch: Geben Sie eine Sprache ein.
el: Εισαγάγετε μια γλώσσα.
es_co: Introduzca un idioma.
fa: یک زبان وارد کنید.
fi: Anna kieli.
fr: Saisissez une langue.
ga: Cuir teanga isteach.
he: הזן שפה.
hi: एक भाषा दर्ज करें।
hu: Adjon meg egy nyelvet.
id: Masukkan bahasa.
is: Sláðu inn tungumál.
it: Inserire una lingua.
ja: 言語を入力してください。
ka: შეიყვანეთ ენა.
km: បញ្ចូលភាសាមួយ។
kn: ಒಂದು ಭಾಷೆಯನ್ನು ನಮೂದಿಸಿ.
ko: 언어를 입력하세요.
ky: Тилди киргизиңиз.
lt: Įveskite kalbą.
mk: Внесете јазик.
mn: Хэл оруулна уу.
my: ဘာသာစကားတစ်ခု ထည့်ပါ။
nb_no: Skriv inn et språk.
ne: एउटा भाषा लेख्नुहोस्।
nl: Voer een taal in.
nn_no: Skriv inn eit språk.
pa: ਇੱਕ ਭਾਸ਼ਾ ਦਰਜ ਕਰੋ।
pl: Wpisz język.
pt_pt: Introduza um idioma.
ro: Introduceți o limbă.
ru: Введите язык.
sk: Zadajte jazyk.
sq: Shkruani një gjuhë.
sr: Unesite jezik.
sv: Ange ett språk.
ta: ஒரு மொழியை உள்ளிடவும்.
th: ป้อนภาษา
tr: Bir dil girin.
uk: Введіть мову.
ur: ایک زبان درج کریں۔
vi: Hãy nhập một ngôn ngữ.
zh_cn: 请输入语言。
zh_hk: 請輸入語言。

source: %s is not a language code. Pick a voice or enter a code such as fr or fr_FR.
af_za: %s is nie 'n taalkode nie. Kies 'n stem of voer 'n kode soos fr of fr_FR in.
am: %s የቋንቋ ኮድ አይደለም። ድምፅ ይምረጡ ወይም እንደ fr ወይም fr_FR ያለ ኮድ ያስገቡ።
ar: %s ليس رمز لغة. اختر صوتًا أو أدخل رمزًا مثل fr أو fr_FR.
bg: %s не е код на език. Изберете глас или въведете код като fr или fr_FR.
ca: %s no és un codi d'idioma. Trieu una veu o introduïu un codi com ara fr o fr_FR.
ckb: %s کۆدی زمان نییە. دەنگێک هەڵبژێرە یان کۆدێک وەک fr یان fr_FR بنووسە.
cs: %s není kód jazyka. Vyberte hlas nebo zadejte kód, například fr nebo fr_FR.
da: %s er ikke en sprogkode. Vælg en stemme, eller indtast en kode som fr eller fr_FR.
de_ch: %s ist kein Sprachcode. Wählen Sie eine Stimme oder geben Sie einen Code wie fr oder fr_FR ein.
el: Το %s δεν είναι κωδικός γλώσσας. Επιλέξτε φωνή ή εισαγάγετε κωδικό όπως fr ή fr_FR.
es_co: %s no es un código de idioma. Elija una voz o introduzca un código como fr o fr_FR.
fa: %s کد زبان نیست. یک صدا انتخاب کنید یا کدی مانند fr یا fr_FR وارد کنید.
fi: %s ei ole kielikoodi. Valitse ääni tai anna koodi, kuten fr tai fr_FR.
fr: %s n'est pas un code de langue. Choisissez une voix ou saisissez un code comme fr ou fr_FR.
ga: Ní cód teanga é %s. Roghnaigh guth nó cuir cód isteach ar nós fr nó fr_FR.
he: %s אינו קוד שפה. בחר קול או הזן קוד כגון fr או fr_FR.
hi: %s भाषा कोड नहीं है। कोई आवाज़ चुनें या fr या fr_FR जैसा कोड दर्ज करें।
hu: A(z) %s nem nyelvkód. Válasszon hangot, vagy adjon meg egy kódot, például fr vagy fr_FR.
id: %s bukan kode bahasa. Pilih suara atau masukkan kode seperti fr atau fr_FR.
is: %s er ekki tungumálakóði. Veldu rödd eða sláðu inn kóða eins og fr eða fr_FR.
it: %s non è un codice lingua. Scegliere una voce o inserire un codice come fr o fr_FR.
ja: %sは言語コードではありません。声を選ぶか、frやfr_FRのようなコードを入力してください。
ka: %s ენის კოდი არ არის. აირჩიეთ ხმა ან შეიყვანეთ კოდი, მაგალითად fr ან fr_FR.
km: %s មិនមែនជាកូដភាសាទេ។ សូមជ្រើសសំឡេង ឬបញ្ចូលកូដដូចជា fr ឬ fr_FR។
kn: %s ಭಾಷಾ ಕೋಡ್ ಅಲ್ಲ. ಒಂದು ಧ್ವನಿಯನ್ನು ಆರಿಸಿ ಅಥವಾ fr ಅಥವಾ fr_FR ನಂತಹ ಕೋಡ್ ನಮೂದಿಸಿ.
ko: %s은(는) 언어 코드가 아닙니다. 음성을 고르거나 fr 또는 fr_FR 같은 코드를 입력하세요.
ky: %s тил коду эмес. Үн тандаңыз же fr же fr_FR сыяктуу код киргизиңиз.
lt: %s nėra kalbos kodas. Pasirinkite balsą arba įveskite kodą, pvz., fr arba fr_FR.
mk: %s не е код на јазик. Изберете глас или внесете код како fr или fr_FR.
mn: %s нь хэлний код биш. Хоолой сонгох эсвэл fr, fr_FR зэрэг код оруулна уу.
my: %s သည် ဘာသာစကားကုဒ် မဟုတ်ပါ။ အသံတစ်ခု ရွေးပါ သို့မဟုတ် fr သို့မဟုတ် fr_FR ကဲ့သို့ ကုဒ်တစ်ခု ထည့်ပါ။
nb_no: %s er ikke en språkkode. Velg en stemme eller skriv inn en kode som fr eller fr_FR.
ne: %s भाषा कोड होइन। कुनै आवाज छान्नुहोस् वा fr वा fr_FR जस्तो कोड लेख्नुहोस्।
nl: %s is geen taalcode. Kies een stem of voer een code in zoals fr of fr_FR.
nn_no: %s er ikkje ein språkkode. Vel ei stemme eller skriv inn ein kode som fr eller fr_FR.
pa: %s ਭਾਸ਼ਾ ਕੋਡ ਨਹੀਂ ਹੈ। ਕੋਈ ਆਵਾਜ਼ ਚੁਣੋ ਜਾਂ fr ਜਾਂ fr_FR ਵਰਗਾ ਕੋਡ ਦਰਜ ਕਰੋ।
pl: %s nie jest kodem języka. Wybierz głos lub wpisz kod, na przykład fr lub fr_FR.
pt_pt: %s não é um código de idioma. Escolha uma voz ou introduza um código como fr ou fr_FR.
ro: %s nu este un cod de limbă. Alegeți o voce sau introduceți un cod precum fr sau fr_FR.
ru: %s не является кодом языка. Выберите голос или введите код, например fr или fr_FR.
sk: %s nie je kód jazyka. Vyberte hlas alebo zadajte kód, napríklad fr alebo fr_FR.
sq: %s nuk është kod gjuhe. Zgjidhni një zë ose shkruani një kod si fr ose fr_FR.
sr: %s nije kod jezika. Izaberite glas ili unesite kod poput fr ili fr_FR.
sv: %s är inte en språkkod. Välj en röst eller ange en kod som fr eller fr_FR.
ta: %s ஒரு மொழிக் குறியீடு அல்ல. ஒரு குரலைத் தேர்வு செய்யவும் அல்லது fr அல்லது fr_FR போன்ற குறியீட்டை உள்ளிடவும்.
th: %s ไม่ใช่รหัสภาษา โปรดเลือกเสียงหรือป้อนรหัส เช่น fr หรือ fr_FR
tr: %s bir dil kodu değil. Bir ses seçin ya da fr veya fr_FR gibi bir kod girin.
uk: %s не є кодом мови. Виберіть голос або введіть код, наприклад fr або fr_FR.
ur: %s زبان کا کوڈ نہیں ہے۔ کوئی آواز چنیں یا fr یا fr_FR جیسا کوڈ درج کریں۔
vi: %s không phải mã ngôn ngữ. Hãy chọn một giọng hoặc nhập mã như fr hoặc fr_FR.
zh_cn: %s 不是语言代码。请选择语音，或输入 fr 或 fr_FR 之类的代码。
zh_hk: %s 不是語言代碼。請選擇語音，或輸入 fr 或 fr_FR 之類的代碼。
