Repository: rashadnaqeeb/nvda-dialingo
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, bg, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, he, hi, hu, id, is, it, ja, ka, km, kn, ko, ky, lt, mk, mn, my, nb_no, ne, nl, nn_no, pa, pl, pt_pt, ro, ru, sk, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Installing the %s dictionary. NVDA will report when done.
af_za: Die woordeboek vir %s word geïnstalleer. NVDA sal rapporteer wanneer dit klaar is.
am: የ%s መዝገበ ቃላት በመጫን ላይ ነው። ሲጠናቀቅ NVDA ያሳውቃል።
ar: جارٍ تثبيت قاموس %s. سيُبلغ NVDA عند الانتهاء.
bg: Инсталира се речникът за %s. NVDA ще съобщи, когато приключи.
ca: S'està instal·lant el diccionari de %s. L'NVDA avisarà quan acabi.
ckb: فەرهەنگی %s دادەمەزرێت. NVDA کاتێک تەواو بوو ڕایدەگەیەنێت.
cs: Instaluje se slovník pro jazyk %s. NVDA oznámí dokončení.
da: Installerer ordbogen for %s. NVDA giver besked, når det er færdigt.
de_ch: Das Wörterbuch für %s wird installiert. NVDA meldet, wenn es fertig ist.
el: Εγκατάσταση του λεξικού για τη γλώσσα %s. Το NVDA θα ενημερώσει όταν ολοκληρωθεί.
es_co: Instalando el diccionario de %s. NVDA avisará cuando termine.
fa: در حال نصب واژه‌نامهٔ %s. NVDA پس از پایان اطلاع می‌دهد.
fi: Asennetaan sanastoa kielelle %s. NVDA ilmoittaa, kun se on valmis.
fr: Installation du dictionnaire %s. NVDA préviendra quand ce sera terminé.
ga: Foclóir %s á shuiteáil. Cuirfidh NVDA in iúl nuair a bheidh sé déanta.
he: מתקין את המילון עבור %s. NVDA יודיע בסיום.
hi: %s शब्दकोश स्थापित हो रहा है। पूरा होने पर NVDA सूचित करेगा।
hu: A(z) %s szótár telepítése folyik. Az NVDA jelez, ha elkészült.
id: Memasang kamus %s. NVDA akan melapor setelah selesai.
is: Verið er að setja upp orðabók fyrir %s. NVDA lætur vita þegar því er lokið.
it: Installazione del dizionario %s. NVDA avviserà al termine.
ja: %sの辞書をインストールしています。完了するとNVDAが報告します。
ka: ყენდება %s ენის ლექსიკონი. დასრულებისას NVDA შეგატყობინებთ.
km: កំពុងដំឡើងវចនានុក្រម %s។ NVDA នឹងជូនដំណឹងពេលរួចរាល់។
kn: %s ನಿಘಂಟನ್ನು ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ. ಮುಗಿದ ಮೇಲೆ NVDA ತಿಳಿಸುತ್ತದೆ.
ko: %s 사전을 설치하는 중입니다. 완료되면 NVDA가 알려 드립니다.
ky: %s сөздүгү орнотулууда. Бүткөндө NVDA билдирет.
lt: Diegiamas kalbos %s žodynas. NVDA praneš, kai bus baigta.
mk: Се инсталира речникот за %s. NVDA ќе јави кога ќе заврши.
mn: %s толь бичгийг суулгаж байна. Дуусахад NVDA мэдэгдэнэ.
my: %s အဘိဓာန်ကို တပ်ဆင်နေသည်။ ပြီးသောအခါ NVDA က အသိပေးပါမည်။
nb_no: Installerer ordboken for %s. NVDA sier fra når det er ferdig.
ne: %s शब्दकोश स्थापना हुँदैछ। सकिएपछि NVDA ले जानकारी दिनेछ।
nl: Het woordenboek voor %s wordt geïnstalleerd. NVDA meldt wanneer het klaar is.
nn_no: Installerer ordboka for %s. NVDA seier frå når det er ferdig.
pa: %s ਸ਼ਬਦਕੋਸ਼ ਸਥਾਪਿਤ ਹੋ ਰਿਹਾ ਹੈ। ਪੂਰਾ ਹੋਣ 'ਤੇ NVDA ਦੱਸੇਗਾ।
pl: Instalowanie słownika dla języka %s. NVDA powiadomi po zakończeniu.
pt_pt: A instalar o dicionário de %s. O NVDA avisará quando terminar.
ro: Se instalează dicționarul pentru %s. NVDA va anunța când s-a terminat.
ru: Устанавливается словарь для языка %s. NVDA сообщит о завершении.
sk: Inštaluje sa slovník pre jazyk %s. NVDA oznámi dokončenie.
sq: Po instalohet fjalori për %s. NVDA do të njoftojë kur të mbarojë.
sr: Instalira se rečnik za jezik %s. NVDA će javiti kad završi.
sv: Installerar ordboken för %s. NVDA meddelar när det är klart.
ta: %s அகராதி நிறுவப்படுகிறது. முடிந்ததும் NVDA அறிவிக்கும்.
th: กำลังติดตั้งพจนานุกรม%s NVDA จะแจ้งเมื่อเสร็จ
tr: %s sözlüğü yükleniyor. Bittiğinde NVDA bildirecek.
uk: Встановлюється словник для мови %s. NVDA повідомить про завершення.
ur: %s لغت نصب ہو رہی ہے۔ مکمل ہونے پر NVDA اطلاع دے گا۔
vi: Đang cài từ điển %s. NVDA sẽ thông báo khi xong.
zh_cn: 正在安装 %s 词典。完成后 NVDA 会报告。
zh_hk: 正在安裝 %s 字典。完成後 NVDA 會回報。

source: %s dictionary installed.
af_za: Woordeboek vir %s geïnstalleer.
am: የ%s መዝገበ ቃላት ተጭኗል።
ar: تم تثبيت قاموس %s.
bg: Речникът за %s е инсталиран.
ca: Diccionari de %s instal·lat.
ckb: فەرهەنگی %s دامەزرا.
cs: Slovník pro jazyk %s nainstalován.
da: Ordbog for %s installeret.
de_ch: Wörterbuch für %s installiert.
el: Το λεξικό για τη γλώσσα %s εγκαταστάθηκε.
es_co: Diccionario de %s instalado.
fa: واژه‌نامهٔ %s نصب شد.
fi: Kielen %s sanasto asennettu.
fr: Dictionnaire %s installé.
ga: Foclóir %s suiteáilte.
he: המילון עבור %s הותקן.
hi: %s शब्दकोश स्थापित हुआ।
hu: A(z) %s szótár telepítve.
id: Kamus %s terpasang.
is: Orðabók fyrir %s uppsett.
it: Dizionario %s installato.
ja: %sの辞書をインストールしました。
ka: %s ენის ლექსიკონი დაყენდა.
km: បានដំឡើងវចនានុក្រម %s។
kn: %s ನಿಘಂಟು ಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ko: %s 사전이 설치되었습니다.
ky: %s сөздүгү орнотулду.
lt: Kalbos %s žodynas įdiegtas.
mk: Речникот за %s е инсталиран.
mn: %s толь бичиг суулгагдлаа.
my: %s အဘိဓာန် တပ်ဆင်ပြီးပါပြီ။
nb_no: Ordbok for %s installert.
ne: %s शब्दकोश स्थापना भयो।
nl: Woordenboek voor %s geïnstalleerd.
nn_no: Ordbok for %s installert.
pa: %s ਸ਼ਬਦਕੋਸ਼ ਸਥਾਪਿਤ ਹੋ ਗਿਆ।
pl: Słownik dla języka %s zainstalowany.
pt_pt: Dicionário de %s instalado.
ro: Dicționarul pentru %s a fost instalat.
ru: Словарь для языка %s установлен.
sk: Slovník pre jazyk %s nainštalovaný.
sq: Fjalori për %s u instalua.
sr: Rečnik za jezik %s instaliran.
sv: Ordbok för %s installerad.
ta: %s அகராதி நிறுவப்பட்டது.
th: ติดตั้งพจนานุกรม%sแล้ว
tr: %s sözlüğü yüklendi.
uk: Словник для мови %s встановлено.
ur: %s لغت نصب ہو گئی۔
vi: Đã cài từ điển %s.
zh_cn: %s 词典已安装。
zh_hk: %s 字典已安裝。

source: Install finished, but Windows does not show the %s dictionary yet. Restart Windows.
af_za: Installasie voltooi, maar Windows wys nog nie die woordeboek vir %s nie. Herbegin Windows.
am: መጫኑ ተጠናቅቋል፣ ነገር ግን Windows የ%s መዝገበ ቃላትን ገና አያሳይም። Windowsን እንደገና ያስጀምሩ።
ar: اكتمل التثبيت، لكن Windows لا يعرض قاموس %s بعد. أعد تشغيل Windows.
bg: Инсталирането приключи, но Windows все още не показва речника за %s. Рестартирайте Windows.
ca: Instal·lació acabada, però el Windows encara no mostra el diccionari de %s. Reinicieu el Windows.
ckb: دامەزراندن تەواو بوو، بەڵام Windows هێشتا فەرهەنگی %s پیشان نادات. Windows دووبارە دەست پێبکەرەوە.
cs: Instalace dokončena, ale Windows slovník pro jazyk %s zatím nezobrazuje. Restartujte Windows.
da: Installationen er færdig, men Windows viser ikke ordbogen for %s endnu. Genstart Windows.
de_ch: Installation abgeschlossen, aber Windows zeigt das Wörterbuch für %s noch nicht an. Starten Sie Windows neu.
el: Η εγκατάσταση ολοκληρώθηκε, αλλά τα Windows δεν εμφανίζουν ακόμη το λεξικό για τη γλώσσα %s. Επανεκκινήστε τα Windows.
es_co: Instalación terminada, pero Windows aún no muestra el diccionario de %s. Reinicie Windows.
fa: نصب تمام شد، اما Windows هنوز واژه‌نامهٔ %s را نشان نمی‌دهد. Windows را دوباره راه‌اندازی کنید.
fi: Asennus valmis, mutta Windows ei vielä näytä kielen %s sanastoa. Käynnistä Windows uudelleen.
fr: Installation terminée, mais Windows n'affiche pas encore le dictionnaire %s. Redémarrez Windows.
ga: Suiteáil críochnaithe, ach ní thaispeánann Windows foclóir %s fós. Atosaigh Windows.
he: ההתקנה הסתיימה, אך Windows עדיין אינו מציג את המילון עבור %s. הפעל מחדש את Windows.
hi: स्थापना पूरी हुई, पर Windows अभी %s शब्दकोश नहीं दिखा रहा। Windows पुनः आरंभ करें।
hu: A telepítés befejeződött, de a Windows még nem mutatja a(z) %s szótárat. Indítsa újra a Windowst.
id: Pemasangan selesai, tetapi Windows belum menampilkan kamus %s. Mulai ulang Windows.
is: Uppsetningu lokið, en Windows sýnir ekki orðabók fyrir %s enn. Endurræstu Windows.
it: Installazione completata, ma Windows non mostra ancora il dizionario %s. Riavviare Windows.
ja: インストールは完了しましたが、Windowsに%sの辞書がまだ表示されません。Windowsを再起動してください。
ka: დაყენება დასრულდა, მაგრამ Windows ჯერ არ აჩვენებს %s ენის ლექსიკონს. გადატვირთეთ Windows.
km: ការដំឡើងបានបញ្ចប់ ប៉ុន្តែ Windows មិនទាន់បង្ហាញវចនានុក្រម %s ទេ។ សូមចាប់ផ្ដើម Windows ឡើងវិញ។
kn: ಸ್ಥಾಪನೆ ಮುಗಿದಿದೆ, ಆದರೆ Windows ಇನ್ನೂ %s ನಿಘಂಟನ್ನು ತೋರಿಸುತ್ತಿಲ್ಲ. Windows ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.
ko: 설치가 끝났지만 Windows에 %s 사전이 아직 표시되지 않습니다. Windows를 다시 시작하세요.
ky: Орнотуу бүттү, бирок Windows %s сөздүгүн азырынча көрсөткөн жок. Windows'ту кайра жүктөңүз.
lt: Diegimas baigtas, bet „Windows“ dar nerodo kalbos %s žodyno. Paleiskite „Windows“ iš naujo.
mk: Инсталацијата заврши, но Windows сè уште не го прикажува речникот за %s. Рестартирајте го Windows.
mn: Суулгалт дууссан ч Windows %s толь бичгийг хараахан харуулахгүй байна. Windows-ийг дахин эхлүүлнэ үү.
my: တပ်ဆင်မှု ပြီးသော်လည်း Windows တွင် %s အဘိဓာန် မပေါ်သေးပါ။ Windows ကို ပြန်စတင်ပါ။
nb_no: Installasjonen er ferdig, men Windows viser ikke ordboken for %s ennå. Start Windows på nytt.
ne: स्थापना सकियो, तर Windows ले अझै %s शब्दकोश देखाएको छैन। Windows पुनः सुरु गर्नुहोस्।
nl: Installatie voltooid, maar Windows toont het woordenboek voor %s nog niet. Start Windows opnieuw op.
nn_no: Installasjonen er ferdig, men Windows viser ikkje ordboka for %s enno. Start Windows på nytt.
pa: ਸਥਾਪਨਾ ਪੂਰੀ ਹੋਈ, ਪਰ Windows ਹਾਲੇ %s ਸ਼ਬਦਕੋਸ਼ ਨਹੀਂ ਦਿਖਾ ਰਿਹਾ। Windows ਮੁੜ ਚਾਲੂ ਕਰੋ।
pl: Instalacja zakończona, ale Windows nie pokazuje jeszcze słownika dla języka %s. Uruchom ponownie Windows.
pt_pt: Instalação concluída, mas o Windows ainda não mostra o dicionário de %s. Reinicie o Windows.
ro: Instalarea s-a terminat, dar Windows nu afișează încă dicționarul pentru %s. Reporniți Windows.
ru: Установка завершена, но Windows пока не показывает словарь для языка %s. Перезагрузите Windows.
sk: Inštalácia dokončená, ale Windows slovník pre jazyk %s zatiaľ nezobrazuje. Reštartujte Windows.
sq: Instalimi përfundoi, por Windows ende nuk e shfaq fjalorin për %s. Rinisni Windows.
sr: Instalacija je završena, ali Windows još ne prikazuje rečnik za jezik %s. Ponovo pokrenite Windows.
sv: Installationen är klar, men Windows visar inte ordboken för %s ännu. Starta om Windows.
ta: நிறுவல் முடிந்தது, ஆனால் Windows இன்னும் %s அகராதியைக் காட்டவில்லை. Windows ஐ மறுதொடக்கம் செய்யவும்.
th: ติดตั้งเสร็จแล้ว แต่ Windows ยังไม่แสดงพจนานุกรม%s โปรดรีสตาร์ต Windows
tr: Yükleme bitti, ancak Windows %s sözlüğünü henüz göstermiyor. Windows'u yeniden başlatın.
uk: Встановлення завершено, але Windows ще не показує словник для мови %s. Перезавантажте Windows.
ur: تنصیب مکمل ہوئی، لیکن Windows ابھی %s لغت نہیں دکھا رہا۔ Windows دوبارہ شروع کریں۔
vi: Đã cài xong, nhưng Windows chưa hiển thị từ điển %s. Hãy khởi động lại Windows.
zh_cn: 安装已完成，但 Windows 尚未显示 %s 词典。请重新启动 Windows。
zh_hk: 安裝已完成，但 Windows 尚未顯示 %s 字典。請重新啟動 Windows。

source: %s dictionary did not install. Check Windows Update, or see the NVDA log.
af_za: Die woordeboek vir %s is nie geïnstalleer nie. Kontroleer Windows Update of die NVDA-logboek.
am: የ%s መዝገበ ቃላት አልተጫነም። Windows Update ወይም የNVDA መዝገብ ይመልከቱ።
ar: لم يُثبَّت قاموس %s. تحقق من Windows Update أو راجع سجل NVDA.
bg: Речникът за %s не беше инсталиран. Проверете Windows Update или дневника на NVDA.
ca: El diccionari de %s no s'ha instal·lat. Comproveu el Windows Update o el registre de l'NVDA.
ckb: فەرهەنگی %s دانەمەزرا. Windows Update یان لۆگی NVDA بپشکنە.
cs: Slovník pro jazyk %s nebyl nainstalován. Zkontrolujte Windows Update nebo protokol NVDA.
da: Ordbogen for %s blev ikke installeret. Tjek Windows Update eller NVDA-loggen.
de_ch: Das Wörterbuch für %s wurde nicht installiert. Prüfen Sie Windows Update oder das NVDA-Protokoll.
el: Το λεξικό για τη γλώσσα %s δεν εγκαταστάθηκε. Ελέγξτε το Windows Update ή το αρχείο καταγραφής του NVDA.
es_co: El diccionario de %s no se instaló. Compruebe Windows Update o consulte el registro de NVDA.
fa: واژه‌نامهٔ %s نصب نشد. Windows Update یا گزارش NVDA را بررسی کنید.
fi: Kielen %s sanastoa ei asennettu. Tarkista Windows Update tai NVDA:n loki.
fr: Le dictionnaire %s n'a pas été installé. Vérifiez Windows Update ou consultez le journal de NVDA.
ga: Níor suiteáladh foclóir %s. Seiceáil Windows Update nó logchomhad NVDA.
he: המילון עבור %s לא הותקן. בדוק את Windows Update או את יומן NVDA.
hi: %s शब्दकोश स्थापित नहीं हुआ। Windows Update या NVDA लॉग देखें।
hu: A(z) %s szótár nem települt. Ellenőrizze a Windows Update-et vagy az NVDA naplóját.
id: Kamus %s tidak terpasang. Periksa Windows Update atau log NVDA.
is: Orðabók fyrir %s var ekki sett upp. Athugaðu Windows Update eða NVDA-atvikaskrána.
it: Il dizionario %s non è stato installato. Controllare Windows Update o il log di NVDA.
ja: %sの辞書をインストールできませんでした。Windows UpdateまたはNVDAのログを確認してください。
ka: %s ენის ლექსიკონი არ დაყენდა. შეამოწმეთ Windows Update ან NVDA-ს ჟურნალი.
km: វចនានុក្រម %s មិនបានដំឡើងទេ។ សូមពិនិត្យ Windows Update ឬកំណត់ហេតុ NVDA។
kn: %s ನಿಘಂಟು ಸ್ಥಾಪನೆಯಾಗಲಿಲ್ಲ. Windows Update ಅಥವಾ NVDA ಲಾಗ್ ಪರಿಶೀಲಿಸಿ.
ko: %s 사전이 설치되지 않았습니다. Windows 업데이트 또는 NVDA 로그를 확인하세요.
ky: %s сөздүгү орнотулган жок. Windows Update же NVDA журналын текшериңиз.
lt: Kalbos %s žodynas neįdiegtas. Patikrinkite „Windows Update“ arba NVDA žurnalą.
mk: Речникот за %s не беше инсталиран. Проверете Windows Update или дневникот на NVDA.
mn: %s толь бичиг суугдсангүй. Windows Update эсвэл NVDA бүртгэлийг шалгана уу.
my: %s အဘိဓာန် တပ်ဆင်၍ မရပါ။ Windows Update သို့မဟုတ် NVDA မှတ်တမ်းကို စစ်ဆေးပါ။
nb_no: Ordboken for %s ble ikke installert. Sjekk Windows Update eller NVDA-loggen.
ne: %s शब्दकोश स्थापना भएन। Windows Update वा NVDA लग हेर्नुहोस्।
nl: Het woordenboek voor %s is niet geïnstalleerd. Controleer Windows Update of het NVDA-logboek.
nn_no: Ordboka for %s vart ikkje installert. Sjekk Windows Update eller NVDA-loggen.
pa: %s ਸ਼ਬਦਕੋਸ਼ ਸਥਾਪਿਤ ਨਹੀਂ ਹੋਇਆ। Windows Update ਜਾਂ NVDA ਲਾਗ ਵੇਖੋ।
pl: Słownik dla języka %s nie został zainstalowany. Sprawdź Windows Update lub dziennik NVDA.
pt_pt: O dicionário de %s não foi instalado. Verifique o Windows Update ou o registo do NVDA.
ro: Dicționarul pentru %s nu s-a instalat. Verificați Windows Update sau jurnalul NVDA.
ru: Словарь для языка %s не установлен. Проверьте Центр обновления Windows или журнал NVDA.
sk: Slovník pre jazyk %s nebol nainštalovaný. Skontrolujte Windows Update alebo protokol NVDA.
sq: Fjalori për %s nuk u instalua. Kontrolloni Windows Update ose regjistrin e NVDA.
sr: Rečnik za jezik %s nije instaliran. Proverite Windows Update ili NVDA dnevnik.
sv: Ordboken för %s installerades inte. Kontrollera Windows Update eller NVDA-loggen.
ta: %s அகராதி நிறுவப்படவில்லை. Windows Update அல்லது NVDA பதிவைச் சரிபார்க்கவும்.
th: ติดตั้งพจนานุกรม%sไม่สำเร็จ โปรดตรวจสอบ Windows Update หรือดูบันทึกของ NVDA
tr: %s sözlüğü yüklenmedi. Windows Update'i veya NVDA günlüğünü kontrol edin.
uk: Словник для мови %s не встановлено. Перевірте Windows Update або журнал NVDA.
ur: %s لغت نصب نہیں ہوئی۔ Windows Update یا NVDA لاگ دیکھیں۔
vi: Không cài được từ điển %s. Hãy kiểm tra Windows Update hoặc xem nhật ký NVDA.
zh_cn: %s 词典未能安装。请检查 Windows 更新或查看 NVDA 日志。
zh_hk: %s 字典未能安裝。請檢查 Windows Update 或查看 NVDA 記錄檔。

source: Language &detection:
af_za: Taal&herkenning:
am: የቋንቋ &ማወቂያ፦
ar: &اكتشاف اللغة:
bg: &Разпознаване на език:
ca: &Detecció d'idioma:
ckb: &دۆزینەوەی زمان:
cs: &Rozpoznávání jazyka:
da: Sprog&genkendelse:
de_ch: Sprach&erkennung:
el: &Ανίχνευση γλώσσας:
es_co: &Detección de idioma:
fa: &تشخیص زبان:
fi: Kielen&tunnistus:
fr: &Détection de langue :
ga: &Brath teanga:
he: זיהוי שפה:
hi: भाषा &पहचान:
hu: &Nyelvfelismerés:
id: &Deteksi bahasa:
is: Tungumála&greining:
it: &Rilevamento lingua:
ja: 言語検出(&D):
ka: &ენის ამოცნობა:
km: ការ&រកឃើញភាសា៖
kn: ಭಾಷಾ &ಪತ್ತೆ:
ko: 언어 감지(&D):
ky: &Тил аныктоо:
lt: &Kalbos aptikimas:
mk: &Препознавање јазик:
mn: &Хэл таних:
my: ဘာသာစကား &ရှာဖွေမှု -
nb_no: Språk&gjenkjenning:
ne: भाषा &पहिचान:
nl: Taal&detectie:
nn_no: Språk&attkjenning:
pa: ਭਾਸ਼ਾ &ਪਛਾਣ:
pl: &Wykrywanie języka:
pt_pt: &Detecção de idioma:
ro: &Detectarea limbii:
ru: &Определение языка:
sk: &Rozpoznávanie jazyka:
sq: &Zbulimi i gjuhës:
sr: &Prepoznavanje jezika:
sv: Språk&igenkänning:
ta: மொழி &கண்டறிதல்:
th: การ&ตรวจหาภาษา:
tr: Dil &algılama:
uk: &Визначення мови:
ur: &زبان کی شناخت:
vi: &Phát hiện ngôn ngữ:
zh_cn: 语言检测(&D)：
zh_hk: 語言偵測(&D)：

source: &Strict: also require Windows language detection to agree
af_za: &Streng: vereis ook dat Windows se taalherkenning saamstem
am: &ጥብቅ፦ የWindows የቋንቋ ማወቂያም መስማማት ይኖርበታል
ar: &صارم: اشترط أيضًا موافقة اكتشاف اللغة في Windows
bg: &Строго: изисквай и съгласие от разпознаването на език на Windows
ca: &Estricta: exigir també que la detecció d'idioma del Windows coincideixi
ckb: &توند: پێویستە دۆزینەوەی زمانی Windows-یش ڕازی بێت
cs: &Přísně: vyžadovat i souhlas rozpoznávání jazyka Windows
da: &Streng: kræv også, at Windows' sproggenkendelse er enig
de_ch: &Streng: Windows-Spracherkennung muss zusätzlich zustimmen
el: &Αυστηρή: να συμφωνεί και η ανίχνευση γλώσσας των Windows
es_co: &Estricta: exigir también que la detección de idioma de Windows coincida
fa: &سخت‌گیرانه: تأیید تشخیص زبان Windows هم لازم باشد
fi: &Tiukka: vaadi myös Windowsin kielentunnistuksen vahvistus
fr: &Stricte : exiger aussi l'accord de la détection de langue de Windows
ga: &Dian: bíodh brath teanga Windows ar aon intinn freisin
he: קפדני: לדרוש גם הסכמה של זיהוי השפה של Windows
hi: &सख्त: Windows की भाषा पहचान की सहमति भी आवश्यक
hu: &Szigorú: a Windows nyelvfelismerésének egyetértése is szükséges
id: &Ketat: deteksi bahasa Windows juga harus setuju
is: &Ströng: krefjast þess einnig að tungumálagreining Windows sé sammála
it: &Rigoroso: richiedi anche la conferma del rilevamento lingua di Windows
ja: 厳密: Windowsの言語検出の一致も必要とする(&S)
ka: &მკაცრი: საჭიროა Windows-ის ენის ამოცნობის თანხმობაც
km: &តឹងរ៉ឹង៖ តម្រូវឱ្យការរកឃើញភាសារបស់ Windows យល់ស្របផងដែរ
kn: &ಕಟ್ಟುನಿಟ್ಟು: Windows ಭಾಷಾ ಪತ್ತೆಯ ಒಪ್ಪಿಗೆಯೂ ಬೇಕು
ko: 엄격: Windows 언어 감지의 동의도 요구(&S)
ky: &Катуу: Windows тил аныктоосу да макул болушу керек
lt: &Griežtai: reikalauti ir „Windows“ kalbos aptikimo pritarimo
mk: &Строго: барај и согласност од препознавањето јазик на Windows
mn: &Хатуу: Windows-ийн хэл таних мөн зөвшөөрөх шаардлагатай
my: &တင်းကျပ် - Windows ၏ ဘာသာစကားရှာဖွေမှု သဘောတူရန်လည်း လိုအပ်သည်
nb_no: &Streng: krev også at Windows' språkgjenkjenning er enig
ne: &कडा: Windows को भाषा पहिचानको सहमति पनि चाहिने
nl: &Strikt: ook Windows-taaldetectie moet het eens zijn
nn_no: &Streng: krev òg at språkattkjenninga i Windows er samd
pa: &ਸਖ਼ਤ: Windows ਦੀ ਭਾਸ਼ਾ ਪਛਾਣ ਦੀ ਸਹਿਮਤੀ ਵੀ ਲੋੜੀਂਦੀ
pl: Ści&śle: wymagaj też zgody wykrywania języka Windows
pt_pt: &Estrita: exigir também que a detecção de idioma do Windows concorde
ro: &Strict: cere și acordul detectării limbii din Windows
ru: &Строго: требовать также согласия определения языка Windows
sk: &Prísne: vyžadovať aj súhlas rozpoznávania jazyka Windows
sq: &Rreptë: kërko edhe pajtimin e zbulimit të gjuhës të Windows
sr: &Strogo: zahtevaj i slaganje Windows prepoznavanja jezika
sv: &Strikt: kräv även att Windows språkigenkänning håller med
ta: &கண்டிப்பு: Windows மொழி கண்டறிதலின் ஒப்புதலும் தேவை
th: &เข้มงวด: ต้องให้การตรวจหาภาษาของ Windows เห็นด้วยด้วย
tr: &Katı: Windows dil algılamasının da onaylamasını iste
uk: &Суворо: вимагати також згоди визначення мови Windows
ur: &سخت: Windows کی زبان کی شناخت کی تصدیق بھی درکار ہو
vi: &Nghiêm ngặt: cũng yêu cầu phát hiện ngôn ngữ của Windows đồng ý
zh_cn: 严格：还要求 Windows 语言检测一致(&S)
zh_hk: 嚴格：還要求 Windows 語言偵測一致(&S)

source: Detect inside text &tagged with the default language
af_za: Herken ook in teks wat met die verstektaal ge&merk is
am: በነባሪው ቋንቋ &በተሰየመ ጽሑፍ ውስጥም ማወቅ
ar: الاكتشاف داخل النص &الموسوم باللغة الافتراضية أيضًا
bg: Разпознавай и в текст, &маркиран с езика по подразбиране
ca: Detectar dins del text e&tiquetat amb l'idioma per defecte
ckb: لە ناو دەقی &نیشانکراو بە زمانی بنەڕەتیش بدۆزەرەوە
cs: Rozpoznávat i v textu &označeném výchozím jazykem
da: Genkend også i tekst &mærket med standardsproget
de_ch: Auch in Text erkennen, der mit der Standardsprache &markiert ist
el: Ανίχνευση και σε κείμενο &επισημασμένο με την προεπιλεγμένη γλώσσα
es_co: Detectar dentro del texto e&tiquetado con el idioma predeterminado
fa: تشخیص در متنِ &برچسب‌خورده با زبان پیش‌فرض هم
fi: Tunnista myös oletuskielellä &merkitystä tekstistä
fr: Détecter dans le texte &marqué avec la langue par défaut
ga: Braith freisin i dtéacs atá &clibeáilte leis an teanga réamhshocraithe
he: לזהות גם בטקסט המסומן בשפת ברירת המחדל
hi: डिफ़ॉल्ट भाषा से &टैग किए गए पाठ में भी पहचानें
hu: Felismerés az alapértelmezett nyelvvel &címkézett szövegben is
id: Deteksi juga di dalam teks yang di&tandai bahasa bawaan
is: Greina einnig í texta sem er &merktur með sjálfgefna tungumálinu
it: Rileva nel testo &contrassegnato con la lingua predefinita
ja: 既定の言語でタグ付けされたテキスト内でも検出する(&T)
ka: ამოცნობა ნაგულისხმევი ენით &მონიშნულ ტექსტშიც
km: រកឃើញក្នុងអត្ថបទដែលបាន&ដាក់ស្លាកជាភាសាលំនាំដើមផងដែរ
kn: ಪೂರ್ವನಿಯೋಜಿತ ಭಾಷೆಯಿಂದ &ಟ್ಯಾಗ್ ಮಾಡಿದ ಪಠ್ಯದಲ್ಲೂ ಪತ್ತೆ ಮಾಡಿ
ko: 기본 언어로 태그된 텍스트 안에서도 감지(&T)
ky: Демейки тил менен &белгиленген тексттин ичинде да аныктоо
lt: Aptikti ir tekste, &pažymėtame numatytąja kalba
mk: Препознавај и во текст &означен со стандардниот јазик
mn: Үндсэн хэлээр &тэмдэглэсэн текст дотор мөн таних
my: မူလဘာသာစကားဖြင့် &တံဆိပ်တပ်ထားသော စာသားအတွင်း၌လည်း ရှာဖွေမည်
nb_no: Gjenkjenn også i tekst &merket med standardspråket
ne: पूर्वनिर्धारित भाषाले &ट्याग गरिएको पाठमा पनि पहिचान गर्ने
nl: Ook detecteren in tekst die met de standaardtaal is ge&markeerd
nn_no: Kjenn òg att i tekst &merkt med standardspråket
pa: ਮੂਲ ਭਾਸ਼ਾ ਨਾਲ &ਟੈਗ ਕੀਤੇ ਪਾਠ ਵਿੱਚ ਵੀ ਪਛਾਣੋ
pl: Wykrywaj także w tekście &oznaczonym językiem domyślnym
pt_pt: Detectar dentro de texto &marcado com o idioma predefinido
ro: Detectează și în textul &etichetat cu limba implicită
ru: Определять и в тексте, &помеченном языком по умолчанию
sk: Rozpoznávať aj v texte &označenom predvoleným jazykom
sq: Zbulo edhe në tekstin e &etiketuar me gjuhën e parazgjedhur
sr: Prepoznaj i u tekstu &označenom podrazumevanim jezikom
sv: Känn även igen i text som är &märkt med standardspråket
ta: இயல்புநிலை மொழியால் &குறியிடப்பட்ட உரையிலும் கண்டறியவும்
th: ตรวจหาในข้อความที่&ติดแท็กเป็นภาษาเริ่มต้นด้วย
tr: Varsayılan dille &etiketlenmiş metin içinde de algıla
uk: Визначати й у тексті, &позначеному мовою за замовчуванням
ur: طے شدہ زبان سے &ٹیگ شدہ متن میں بھی شناخت کریں
vi: Cũng phát hiện trong văn bản được &gắn thẻ ngôn ngữ mặc định
zh_cn: 同时在标记为默认语言的文本中检测(&T)
zh_hk: 同時在標記為預設語言的文字中偵測(&T)
