Repository: rashadnaqeeb/nvda-dialingo
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, bg, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, he, hi, hu, id, is, it, ja, ka, km, kn, ko, ky, lt, mk, mn, my, nb_no, ne, nl, nn_no, pa, pl, pt_pt, ro, ru, sk, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_hk

source: There is already a row for %s. Replace it?
af_za: Daar is reeds 'n ry vir %s. Vervang dit?
am: ለ%s ረድፍ አስቀድሞ አለ። ይተካ?
ar: يوجد بالفعل صف للغة %s. هل تريد استبداله؟
bg: Вече има ред за %s. Да бъде ли заменен?
ca: Ja hi ha una fila per a %s. La voleu substituir?
ckb: پێشتر ڕیزێک بۆ %s هەیە. بیگۆڕیت؟
cs: Pro jazyk %s už řádek existuje. Nahradit ho?
da: Der findes allerede en række for %s. Vil du erstatte den?
de_ch: Es gibt bereits eine Zeile für %s. Ersetzen?
el: Υπάρχει ήδη γραμμή για τη γλώσσα %s. Να αντικατασταθεί;
es_co: Ya hay una fila para %s. ¿Reemplazarla?
fa: از قبل ردیفی برای %s وجود دارد. جایگزین شود؟
fi: Kielelle %s on jo rivi. Korvataanko se?
fr: Il existe déjà une ligne pour %s. La remplacer ?
ga: Tá ró ann cheana do %s. É a athsholáthar?
he: כבר קיימת שורה עבור %s. להחליף אותה?
hi: %s के लिए पहले से एक पंक्ति है। क्या उसे बदलें?
hu: Már van sor a(z) %s nyelvhez. Lecseréli?
id: Sudah ada baris untuk %s. Ganti?
is: Það er þegar til röð fyrir %s. Skipta henni út?
it: Esiste già una riga per %s. Sostituirla?
ja: %sの行はすでにあります。置き換えますか？
ka: %s ენისთვის სტრიქონი უკვე არსებობს. ჩავანაცვლო?
km: មានជួរសម្រាប់ %s រួចហើយ។ ជំនួសវាឬ?
kn: %s ಗಾಗಿ ಈಗಾಗಲೇ ಒಂದು ಸಾಲು ಇದೆ. ಅದನ್ನು ಬದಲಾಯಿಸಬೇಕೆ?
ko: %s에 대한 행이 이미 있습니다. 바꾸시겠습니까?
ky: %s үчүн сап мурунтан эле бар. Алмаштырылсынбы?
lt: Kalbai %s eilutė jau yra. Pakeisti ją?
mk: Веќе постои ред за %s. Да се замени?
mn: %s-д зориулсан мөр аль хэдийн байна. Солих уу?
my: %s အတွက် အတန်းတစ်ခု ရှိပြီးသားဖြစ်သည်။ အစားထိုးမလား။
nb_no: Det finnes allerede en rad for %s. Vil du erstatte den?
ne: %s का लागि पहिले नै एउटा पङ्क्ति छ। यसलाई बदल्ने?
nl: Er is al een rij voor %s. Vervangen?
nn_no: Det finst allereie ei rad for %s. Vil du erstatte henne?
pa: %s ਲਈ ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਕਤਾਰ ਹੈ। ਕੀ ਇਸਨੂੰ ਬਦਲਣਾ ਹੈ?
pl: Wiersz dla języka %s już istnieje. Zastąpić go?
pt_pt: Já existe uma linha para %s. Substituí-la?
ro: Există deja un rând pentru %s. Îl înlocuiți?
ru: Строка для языка %s уже есть. Заменить её?
sk: Pre jazyk %s už riadok existuje. Nahradiť ho?
sq: Ka tashmë një rresht për %s. Ta zëvendësoj?
sr: Red za jezik %s već postoji. Zameniti ga?
sv: Det finns redan en rad för %s. Vill du ersätta den?
ta: %s க்கு ஏற்கனவே ஒரு வரிசை உள்ளது. அதை மாற்றவா?
th: มีแถวสำหรับ%sอยู่แล้ว ต้องการแทนที่หรือไม่
tr: %s için zaten bir satır var. Değiştirilsin mi?
uk: Рядок для мови %s уже є. Замінити його?
ur: %s کے لیے پہلے سے ایک قطار موجود ہے۔ کیا اسے تبدیل کریں؟
vi: Đã có một dòng cho %s. Thay thế dòng đó?
zh_cn: 已有 %s 的行。要替换吗？
zh_hk: 已有 %s 的列。要取代嗎？

source: Replace language
af_za: Vervang taal
am: ቋንቋ ተካ
ar: استبدال اللغة
bg: Замяна на език
ca: Substitueix l'idioma
ckb: گۆڕینی زمان
cs: Nahradit jazyk
da: Erstat sprog
de_ch: Sprache ersetzen
el: Αντικατάσταση γλώσσας
es_co: Reemplazar idioma
fa: جایگزینی زبان
fi: Korvaa kieli
fr: Remplacer la langue
ga: Athsholáthair teanga
he: החלפת שפה
hi: भाषा बदलें
hu: Nyelv cseréje
id: Ganti bahasa
is: Skipta um tungumál
it: Sostituisci lingua
ja: 言語の置き換え
ka: ენის ჩანაცვლება
km: ជំនួសភាសា
kn: ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸಿ
ko: 언어 바꾸기
ky: Тилди алмаштыруу
lt: Pakeisti kalbą
mk: Замени јазик
mn: Хэл солих
my: ဘာသာစကား အစားထိုးရန်
nb_no: Erstatt språk
ne: भाषा बदल्नुहोस्
nl: Taal vervangen
nn_no: Erstatt språk
pa: ਭਾਸ਼ਾ ਬਦਲੋ
pl: Zastąp język
pt_pt: Substituir idioma
ro: Înlocuire limbă
ru: Заменить язык
sk: Nahradiť jazyk
sq: Zëvendëso gjuhën
sr: Zameni jezik
sv: Ersätt språk
ta: மொழியை மாற்று
th: แทนที่ภาษา
tr: Dili değiştir
uk: Замінити мову
ur: زبان تبدیل کریں
vi: Thay thế ngôn ngữ
zh_cn: 替换语言
zh_hk: 取代語言

source: Language lock
am: የቋንቋ መቆለፊያ
bg: Заключване на езика
ca: Bloqueig d'idioma
ckb: قوفڵی زمان
cs: Uzamčení jazyka
el: Κλείδωμα γλώσσας
es_co: Bloqueo de idioma
fa: قفل زبان
fi: Kielilukitus
fr: Verrouillage de la langue
hi: भाषा लॉक
hu: Nyelvzár
id: Kunci bahasa
is: Tungumálalás
it: Blocco lingua
ja: 言語ロック
ka: ენის ჩაკეტვა
km: ការចាក់សោភាសា
kn: ಭಾಷಾ ಲಾಕ್
ko: 언어 잠금
ky: Тил кулпусу
lt: Kalbos užraktas
mn: Хэлний түгжээ
my: ဘာသာစကား သော့ခတ်ခြင်း
nb_no: Språklås
pa: ਭਾਸ਼ਾ ਲਾਕ
pl: Blokada języka
pt_pt: Bloqueio de idioma
ro: Blocarea limbii
ru: Блокировка языка
sq: Kyçja e gjuhës
sr: Zaključavanje jezika
ta: மொழிப் பூட்டு
th: ล็อกภาษา
uk: Блокування мови
zh_hk: 語言鎖定

source: Automatic
am: ራስ-ሰር
ar: تلقائي
bg: Автоматично
ca: Automàtic
ckb: خۆکار
cs: Automaticky
de_ch: Automatisch
el: Αυτόματο
es_co: Automático
fa: خودکار
fi: Automaattinen
fr: Automatique
ga: Uathoibríoch
he: אוטומטי
hi: स्वचालित
hu: Automatikus
id: Otomatis
is: Sjálfvirkt
it: Automatico
ja: 自動
ka: ავტომატური
km: ស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಚಾಲಿತ
ko: 자동
ky: Автоматтык
lt: Automatinis
mk: Автоматски
mn: Автомат
my: အလိုအလျောက်
nb_no: Automatisk
nl: Automatisch
pa: ਸਵੈਚਲਿਤ
pl: Automatycznie
pt_pt: Automático
ro: Automat
ru: Автоматически
sk: Automatické
sq: Automatike
sr: Automatski
sv: Automatisk
ta: தானியங்கு
th: อัตโนมัติ
uk: Автоматично
zh_hk: 自動

source: Language detection
am: የቋንቋ ማወቂያ
bg: Разпознаване на език
ca: Detecció d'idioma
ckb: دۆزینەوەی زمان
cs: Rozpoznávání jazyka
el: Ανίχνευση γλώσσας
es_co: Detección de idioma
fa: تشخیص زبان
fi: Kielentunnistus
fr: Détection de langue
hi: भाषा पहचान
hu: Nyelvfelismerés
id: Deteksi bahasa
is: Tungumálagreining
it: Rilevamento lingua
ja: 言語検出
ka: ენის ამოცნობა
km: ការរកឃើញភាសា
kn: ಭಾಷಾ ಪತ್ತೆ
ko: 언어 감지
ky: Тил аныктоо
lt: Kalbos aptikimas
mn: Хэл таних
my: ဘာသာစကား ရှာဖွေမှု
nb_no: Språkgjenkjenning
pa: ਭਾਸ਼ਾ ਪਛਾਣ
pl: Wykrywanie języka
pt_pt: Detecção de idioma
ro: Detectarea limbii
ru: Определение языка
sq: Zbulimi i gjuhës
sr: Prepoznavanje jezika
ta: மொழி கண்டறிதல்
th: การตรวจหาภาษา
uk: Визначення мови
zh_hk: 語言偵測

source: %s detection
am: የቋንቋ ማወቂያ (%s)
bg: Разпознаване на език (%s)
ca: Detecció d'idioma (%s)
ckb: دۆزینەوەی زمان (%s)
cs: Rozpoznávání jazyka (%s)
el: Ανίχνευση γλώσσας (%s)
es_co: Detección de idioma (%s)
fa: تشخیص زبان (%s)
fi: Kielentunnistus (%s)
fr: Détection de langue (%s)
hi: भाषा पहचान (%s)
hu: Nyelvfelismerés (%s)
id: Deteksi bahasa (%s)
is: Tungumálagreining (%s)
it: Rilevamento lingua (%s)
ja: 言語検出（%s）
ka: ენის ამოცნობა (%s)
km: ការរកឃើញភាសា (%s)
kn: ಭಾಷಾ ಪತ್ತೆ (%s)
ko: 언어 감지 (%s)
ky: Тил аныктоо (%s)
lt: Kalbos aptikimas (%s)
mn: Хэл таних (%s)
my: ဘာသာစကား ရှာဖွေမှု (%s)
nb_no: Språkgjenkjenning (%s)
pa: ਭਾਸ਼ਾ ਪਛਾਣ (%s)
pl: Wykrywanie języka (%s)
pt_pt: Detecção de idioma (%s)
ro: Detectarea limbii (%s)
ru: Определение языка (%s)
sq: Zbulimi i gjuhës (%s)
sr: Prepoznavanje jezika (%s)
ta: மொழி கண்டறிதல் (%s)
th: การตรวจหาภาษา (%s)
uk: Визначення мови (%s)
zh_hk: 語言偵測（%s）

source: on
am: የበራ
bg: включен
ca: activat
ckb: چالاك کردن
cs: zapnuto
el: ενεργοποιημένο
es_co: activado
fa: روشن
fi: käytössä
fr: activé
hi: औन
hu: bekapcsolva
id: aktif
is: virkt
it: attivato
ja: オン
ka: ჩართულია
km: បើក
kn: ತೆರಿಯಿತು
ko: 켬
ky: күйгүзүү
lt: įjungta
mn: аслаа
my: ဖွင့်
nb_no: på
pa: ਚਾਲੂ
pl: włączone
pt_pt: ligado
ro: activat
ru: включено
sq: Aktivizuar
sr: uključeno
ta: இடப்பட்டது
th: เปิด
uk: увімкнено
zh_hk: 開

source: off
am: የጠፋ
bg: Изключен
ca: desactivat
ckb: ناچالاك کردن
cs: vypnuto
el: Απενεργοποιημένο
es_co: desactivado
fa: خاموش
fi: ei käytössä
fr: désactivé
hi: औफ
hu: kikapcsolva
id: nonaktif
is: óvirkt
it: disattivato
ja: オフ
ka: გამორთულია
km: បិទ
kn: ಮುಚ್ಚಿತು
ko: 끔
ky: өчүрүү
lt: išjungta
mn: унтарлаа
my: ပိတ်
nb_no: av
pa: ਬੰਦ
pl: wyłączone
pt_pt: desligado
ro: dezactivat
ru: выключено
sq: çaktivizuar
sr: isključeno
ta: நீக்கப்பட்டது
th: ปิด
uk: вимкнено
zh_hk: 關

source: Language table (multilanguage)
af_za: Taaltabel (veeltalig)
am: የቋንቋ ሰንጠረዥ (ባለብዙ ቋንቋ)
ar: جدول اللغات (تعدد اللغات)
bg: Таблица на езиците (многоезичност)
ckb: خشتەی زمانەکان (فرەزمانی)
da: Sprogtabel (flersproget)
de_ch: Sprachtabelle (Mehrsprachig)
el: Πίνακας γλωσσών (πολυγλωσσία)
es_co: Tabla de idiomas (multilingüe)
fi: Kielitaulukko (monikielisyys)
fr: Table des langues (multilingue)
ga: Tábla teangacha (ilteangach)
he: טבלת שפות (רב-לשוניות)
hi: भाषा तालिका (बहुभाषी)
hu: Nyelvtáblázat (többnyelvűség)
it: Tabella delle lingue (multilingue)
ko: 언어 표 (다국어)
ky: Тилдер таблицасы (көп тилдүүлүк)
mk: Табела на јазици (повеќејазичност)
mn: Хэлний хүснэгт (олон хэл)
nb_no: Språktabell (flerspråklig)
ne: भाषा तालिका (बहुभाषी)
nl: Taaltabel (meertalig)
nn_no: Språktabell (fleirspråkleg)
pl: Tabela języków (wielojęzyczność)
pt_pt: Tabela de idiomas (multilingue)
ro: Tabel de limbi (multilingv)
sk: Tabuľka jazykov (viacjazyčnosť)
sq: Tabela e gjuhëve (shumëgjuhësi)
sr: Tabela jezika (višejezičnost)
sv: Språktabell (flerspråkig)
ta: மொழி அட்டவணை (பன்மொழி)
th: ตารางภาษา (หลายภาษา)
tr: Dil tablosu (çok dillilik)
ur: زبانوں کی جدول (کثیر لسانی)
vi: Bảng ngôn ngữ (đa ngôn ngữ)
zh_cn: 语言表（多语言）

source: By script only
af_za: Slegs volgens skrif
ar: حسب نظام الكتابة فقط
da: Kun efter skrift
de_ch: Nur nach Schrift
ga: De réir scripte amháin
he: לפי כתב בלבד
mk: Само според писмо
ne: लिपि अनुसार मात्र
nl: Alleen op schrift
nn_no: Berre etter skrift
sk: Len podľa písma
sv: Endast efter skrift
tr: Yalnızca yazı sistemine göre
ur: صرف رسم الخط کے مطابق
vi: Chỉ theo hệ chữ viết
zh_cn: 仅按文字系统

source: Cycles language detection: off, by script only, full
af_za: Wissel taalherkenning: af, slegs volgens skrif, volledig
ar: يبدّل اكتشاف اللغة: إيقاف، حسب نظام الكتابة فقط، كامل
da: Skifter sproggenkendelse: fra, kun efter skrift, fuld
de_ch: Wechselt die Spracherkennung: aus, nur nach Schrift, vollständig
ga: Athraíonn brath teanga: as, de réir scripte amháin, iomlán
he: מחליף את זיהוי השפה: כבוי, לפי כתב בלבד, מלא
mk: Го менува препознавањето јазик: исклучено, само според писмо, целосно
ne: भाषा पहिचान बदल्छ: बन्द, लिपि अनुसार मात्र, पूर्ण
nl: Wisselt de taaldetectie: uit, alleen op schrift, volledig
nn_no: Byter språkattkjenning: av, berre etter skrift, full
sk: Prepína rozpoznávanie jazyka: vypnuté, len podľa písma, úplné
sv: Växlar språkigenkänning: av, endast efter skrift, fullständig
tr: Dil algılamayı değiştirir: kapalı, yalnızca yazı sistemine göre, tam
ur: زبان کی شناخت بدلتا ہے: بند، صرف رسم الخط کے مطابق، مکمل
vi: Chuyển chế độ phát hiện ngôn ngữ: tắt, chỉ theo hệ chữ viết, đầy đủ
zh_cn: 切换语言检测：关闭、仅按文字系统、完整

source: &Languages (the default needs no row):
af_za: &Tale (die verstektaal het geen ry nodig nie):
ar: &اللغات (اللغة الافتراضية لا تحتاج إلى صف):
da: &Sprog (standardsproget behøver ingen række):
de_ch: &Sprachen (die Standardsprache braucht keine Zeile):
ga: &Teangacha (ní gá ró don teanga réamhshocraithe):
he: שפות (שפת ברירת המחדל אינה צריכה שורה):
mk: &Јазици (стандардниот јазик не треба ред):
ne: &भाषाहरू (पूर्वनिर्धारित भाषालाई पङ्क्ति चाहिँदैन):
nl: &Talen (de standaardtaal heeft geen rij nodig):
nn_no: &Språk (standardspråket treng inga rad):
sk: &Jazyky (predvolený jazyk riadok nepotrebuje):
sv: &Språk (standardspråket behöver ingen rad):
tr: &Diller (varsayılan dil için satır gerekmez):
ur: &زبانیں (طے شدہ زبان کو قطار کی ضرورت نہیں):
vi: &Ngôn ngữ (ngôn ngữ mặc định không cần dòng):
zh_cn: 语言(&L)（默认语言无需行）：

source: Language table (Dialingo)
ca: Taula d'idiomes (Dialingo)
cs: Tabulka jazyků (Dialingo)
fa: جدول زبان‌ها (Dialingo)
id: Tabel bahasa (Dialingo)
is: Tungumálatafla (Dialingo)
ja: 言語テーブル(Dialingo)
ka: ენების ცხრილი (Dialingo)
km: តារាងភាសា (Dialingo)
kn: ಭಾಷಾ ಕೋಷ್ಟಕ (Dialingo)
lt: Kalbų lentelė (Dialingo)
my: ဘာသာစကားဇယား (Dialingo)
pa: ਭਾਸ਼ਾ ਸਾਰਣੀ (Dialingo)
ru: Таблица языков (Dialingo)
uk: Таблиця мов (Dialingo)
zh_hk: 語言表（Dialingo）
