Repository: rashadnaqeeb/nvda-dialingo
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, bg, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, he, hi, hu, id, is, it, ja, ka, km, kn, ko, ky, lt, mk, mn, my, nb_no, ne, nl, nn_no, pa, pl, pt_pt, ro, ru, sk, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Use &Windows voices for languages the synthesizer cannot speak
af_za: Gebruik &Windows-stemme vir tale wat die sintetiseerder nie praat nie
am: ሲንተሳይዘሩ ሊናገራቸው ለማይችል ቋንቋዎች የ&Windows ድምፆችን መጠቀም
ar: استخدام أصوات &Windows للغات التي لا تنطقها آلة النطق
bg: Използвай гласовете на &Windows за езици, които синтезаторът не говори
ca: Usar veus del &Windows per a idiomes que el sintetitzador no parla
ckb: دەنگەکانی &Windows بەکاربهێنە بۆ ئەو زمانانەی سینسایزەر ناتوانێت بیانڵێت
cs: Používat hlasy &Windows pro jazyky, které hlasový výstup neumí
da: Brug &Windows-stemmer til sprog, talesyntesen ikke taler
de_ch: &Windows-Stimmen für Sprachen verwenden, die die Sprachausgabe nicht spricht
el: Χρήση φωνών των &Windows για γλώσσες που ο συνθέτης δεν μιλά
es_co: Usar voces de &Windows para idiomas que el sintetizador no habla
fa: استفاده از صداهای &Windows برای زبان‌هایی که موتور سخنگو نمی‌تواند بگوید
fi: Käytä &Windows-ääniä kielille, joita syntetisaattori ei puhu
fr: Utiliser les voix &Windows pour les langues que le synthétiseur ne parle pas
ga: Úsáid guthanna &Windows do theangacha nach labhraíonn an sintéiseoir
he: להשתמש בקולות Windows לשפות שהסינתסייזר אינו מדבר
hi: जिन भाषाओं को सिंथेसाइज़र नहीं बोल सकता उनके लिए &Windows की आवाज़ें उपयोग करें
hu: &Windows-hangok használata a beszédszintetizátor által nem beszélt nyelvekhez
id: Gunakan suara &Windows untuk bahasa yang tidak dapat diucapkan sintesis
is: Nota &Windows-raddir fyrir tungumál sem talgervillinn talar ekki
it: Usa le voci di &Windows per le lingue che il sintetizzatore non parla
ja: 音声エンジンが話せない言語にWindowsの声を使う(&W)
ka: &Windows-ის ხმების გამოყენება ენებისთვის, რომლებზეც სინთეზატორი ვერ საუბრობს
km: ប្រើសំឡេង &Windows សម្រាប់ភាសាដែលកម្មវិធីសំយោគសំឡេងនិយាយមិនបាន
kn: ಸಿಂಥಸೈಸರ್ ಮಾತನಾಡಲಾಗದ ಭಾಷೆಗಳಿಗೆ &Windows ಧ್ವನಿಗಳನ್ನು ಬಳಸಿ
ko: 음성 엔진이 말할 수 없는 언어에 Windows 음성 사용(&W)
ky: Синтезатор сүйлөй албаган тилдер үчүн &Windows үндөрүн колдонуу
lt: Naudoti „&Windows“ balsus kalboms, kuriomis sintezatorius nekalba
mk: Користи гласови на &Windows за јазици што синтетизаторот не ги зборува
mn: Синтезаторын ярьж чадахгүй хэлүүдэд &Windows хоолой ашиглах
my: ဆင်သဆိုက်ဇာ မပြောနိုင်သော ဘာသာစကားများအတွက် &Windows အသံများကို သုံးမည်
nb_no: Bruk &Windows-stemmer for språk talesyntesen ikke snakker
ne: सिन्थेसाइजरले बोल्न नसक्ने भाषाका लागि &Windows का आवाज प्रयोग गर्ने
nl: &Windows-stemmen gebruiken voor talen die de synthesizer niet spreekt
nn_no: Bruk &Windows-stemmer for språk talesyntesen ikkje snakkar
pa: ਜਿਹੜੀਆਂ ਭਾਸ਼ਾਵਾਂ ਸਿੰਥੇਸਾਈਜ਼ਰ ਨਹੀਂ ਬੋਲ ਸਕਦਾ ਉਨ੍ਹਾਂ ਲਈ &Windows ਦੀਆਂ ਆਵਾਜ਼ਾਂ ਵਰਤੋ
pl: Używaj głosów &Windows dla języków, których syntezator nie obsługuje
pt_pt: Usar vozes do &Windows para idiomas que o sintetizador não fala
ro: Folosește vocile &Windows pentru limbile pe care sintetizatorul nu le vorbește
ru: Использовать голоса &Windows для языков, которые синтезатор не поддерживает
sk: Používať hlasy &Windows pre jazyky, ktoré hlasový výstup nevie
sq: Përdor zërat e &Windows për gjuhët që sintetizatori nuk i flet
sr: Koristi &Windows glasove za jezike koje sintetizator ne govori
sv: Använd &Windows-röster för språk som talsyntesen inte talar
ta: ஒலிப்பான் பேச முடியாத மொழிகளுக்கு &Windows குரல்களைப் பயன்படுத்தவும்
th: ใช้เสียง &Windows สำหรับภาษาที่ซินธิไซเซอร์พูดไม่ได้
tr: Sentezleyicinin konuşamadığı diller için &Windows seslerini kullan
uk: Використовувати голоси &Windows для мов, яких синтезатор не підтримує
ur: جن زبانوں کو سنتھیسائزر نہیں بول سکتا ان کے لیے &Windows کی آوازیں استعمال کریں
vi: Dùng giọng &Windows cho các ngôn ngữ bộ đọc không nói được
zh_cn: 对合成器无法朗读的语言使用 Windows 语音(&W)
zh_hk: 對語音合成器無法朗讀的語言使用 Windows 語音(&W)

source: Default s&ynthesizer:
af_za: Verstek-s&intetiseerder:
am: ነባሪ &ሲንተሳይዘር፦
ar: آلة النطق &الافتراضية:
bg: С&интезатор по подразбиране:
ca: S&intetitzador per defecte:
ckb: &سینسایزەری بنەڕەت:
cs: Výchozí h&lasový výstup:
da: Standardtales&yntese:
de_ch: Standard-S&prachausgabe:
el: Προεπιλεγμένος σ&υνθέτης:
es_co: S&intetizador predeterminado:
fa: &موتور سخنگوی پیش‌فرض:
fi: Oletus&syntetisaattori:
fr: S&ynthétiseur par défaut :
ga: S&intéiseoir réamhshocraithe:
he: סינתסייזר ברירת מחדל:
hi: डिफ़ॉल्ट &सिंथेसाइज़र:
hu: Alapértelmezett &beszédszintetizátor:
id: S&intesis bawaan:
is: Sjálfgefinn &talgervill:
it: S&intetizzatore predefinito:
ja: 既定の音声エンジン(&Y):
ka: ნაგულისხმევი &სინთეზატორი:
km: កម្មវិធីសំយោគសំឡេង&លំនាំដើម៖
kn: ಪೂರ್ವನಿಯೋಜಿತ &ಸಿಂಥಸೈಸರ್:
ko: 기본 음성 엔진(&Y):
ky: Демейки &синтезатор:
lt: Numatytasis s&intezatorius:
mk: Стандарден с&интетизатор:
mn: Үндсэн &синтезатор:
my: မူလ &ဆင်သဆိုက်ဇာ -
nb_no: Standard&talesyntese:
ne: पूर्वनिर्धारित &सिन्थेसाइजर:
nl: Standaards&ynthesizer:
nn_no: Standard&talesyntese:
pa: ਮੂਲ &ਸਿੰਥੇਸਾਈਜ਼ਰ:
pl: Domyślny s&yntezator:
pt_pt: S&intetizador predefinido:
ro: S&intetizator implicit:
ru: С&интезатор по умолчанию:
sk: Predvolený h&lasový výstup:
sq: S&intetizatori i parazgjedhur:
sr: Podrazumevani s&intetizator:
sv: Standardtals&yntes:
ta: இயல்புநிலை &ஒலிப்பான்:
th: &ซินธิไซเซอร์เริ่มต้น:
tr: Varsayılan &sentezleyici:
uk: С&интезатор за замовчуванням:
ur: &طے شدہ سنتھیسائزر:
vi: Bộ đọc &mặc định:
zh_cn: 默认合成器(&Y)：
zh_hk: 預設語音合成器(&Y)：

source: &Languages (detected when checked; the default needs no row):
am: &ቋንቋዎች (ሲመረጡ ይለያሉ፤ ነባሪው ቋንቋ ረድፍ አያስፈልገውም)፦
bg: &Езици (разпознават се, когато са отметнати; езикът по подразбиране не се нуждае от ред):
ca: &Idiomes (es detecten si estan marcats; el per defecte no necessita fila):
ckb: &زمانەکان (کاتێک نیشانکراون دەدۆزرێنەوە؛ زمانی بنەڕەت پێویستی بە ڕیز نییە):
cs: &Jazyky (rozpoznávají se, když jsou zaškrtnuté; výchozí jazyk řádek nepotřebuje):
el: &Γλώσσες (ανιχνεύονται όταν είναι επιλεγμένες· η προεπιλεγμένη δεν χρειάζεται γραμμή):
es_co: &Idiomas (se detectan si están marcados; el predeterminado no necesita fila):
fa: &زبان‌ها (در صورت علامت‌خوردن تشخیص داده می‌شوند؛ زبان پیش‌فرض به ردیف نیاز ندارد):
fi: &Kielet (tunnistetaan, kun valittu; oletuskieli ei tarvitse riviä):
fr: &Langues (détectées si cochées ; la langue par défaut n'a pas besoin de ligne) :
hi: &भाषाएँ (चिह्नित होने पर पहचानी जाती हैं; डिफ़ॉल्ट भाषा को पंक्ति की आवश्यकता नहीं):
hu: N&yelvek (bejelölve felismeri őket; az alapértelmezettnek nem kell sor):
id: &Bahasa (dideteksi jika dicentang; bahasa bawaan tidak memerlukan baris):
is: &Tungumál (greind þegar hakað er við; sjálfgefið tungumál þarf enga röð):
it: &Lingue (rilevate se selezionate; quella predefinita non richiede una riga):
ja: 言語(&L)(チェックした言語を検出、既定の言語に行は不要):
ka: &ენები (მონიშნულები ამოიცნობა; ნაგულისხმევ ენას სტრიქონი არ სჭირდება):
km: &ភាសា (រកឃើញពេលបានធីក; ភាសាលំនាំដើមមិនត្រូវការជួរដេកទេ)៖
kn: &ಭಾಷೆಗಳು (ಗುರುತು ಹಾಕಿದಾಗ ಪತ್ತೆಯಾಗುತ್ತವೆ; ಪೂರ್ವನಿಯೋಜಿತ ಭಾಷೆಗೆ ಸಾಲು ಬೇಕಿಲ್ಲ):
ko: 언어(&L) (선택하면 감지됨, 기본 언어는 행이 필요 없음):
ky: &Тилдер (белгиленгенде аныкталат; демейки тилге сап керек эмес):
lt: &Kalbos (aptinkamos, kai pažymėtos; numatytajai kalbai eilutės nereikia):
mn: &Хэлүүд (тэмдэглэсэн үед танина; үндсэн хэлэнд мөр шаардлагагүй):
my: &ဘာသာစကားများ (အမှန်ခြစ်ထားလျှင် ရှာဖွေသည်၊ မူလဘာသာစကားအတွက် အတန်း မလိုပါ) -
nb_no: &Språk (gjenkjennes når de er avkrysset; standardspråket trenger ingen rad):
pa: &ਭਾਸ਼ਾਵਾਂ (ਨਿਸ਼ਾਨ ਲਗਾਉਣ 'ਤੇ ਪਛਾਣੀਆਂ ਜਾਂਦੀਆਂ ਹਨ; ਮੂਲ ਭਾਸ਼ਾ ਲਈ ਕਤਾਰ ਦੀ ਲੋੜ ਨਹੀਂ):
pl: &Języki (wykrywane, gdy zaznaczone; domyślny nie potrzebuje wiersza):
pt_pt: &Idiomas (detectados quando marcados; o predefinido não precisa de linha):
ro: &Limbi (detectate când sunt bifate; limba implicită nu are nevoie de rând):
ru: &Языки (определяются, если отмечены; языку по умолчанию строка не нужна):
sq: &Gjuhët (zbulohen kur janë të shënuara; gjuha e parazgjedhur nuk ka nevojë për rresht):
sr: &Jezici (prepoznaju se kada su označeni; podrazumevani jezik ne treba red):
ta: &மொழிகள் (தேர்வுசெய்யப்பட்டால் கண்டறியப்படும்; இயல்புநிலை மொழிக்கு வரிசை தேவையில்லை):
th: &ภาษา (ตรวจหาเมื่อทำเครื่องหมาย; ภาษาเริ่มต้นไม่ต้องมีแถว):
uk: &Мови (визначаються, якщо позначені; мові за замовчуванням рядок не потрібен):
zh_hk: 語言(&L)（勾選的語言才會偵測；預設語言不需要列）：

source: Language
af_za: Taal
am: ቃንቃ
ar: اللغة
bg: Език
ca: Idioma
ckb: زمان
cs: Jazyk
da: Sprog
de_ch: Sprache
el: Γλώσσα
es_co: Idioma
fa: زبان
fi: Kieli:
fr: Langue
ga: Teanga
he: שפה
hi: भाषा Language
hu: nyelv
id: Bahasa
is: Tungumál
it: Lingua
ja: 言語
ka: ენა
km: ភាសា
kn: ಭಾಷೆ
ko: 언어
ky: Тил
lt: Kalba
mk: Јазик
mn: Хэл сонгох
my: ဘာသာစကား
nb_no: Språk
ne: भाषा
nl: Taal
nn_no: Språk
pa: ਭਾਸ਼ਾ
pl: Język
pt_pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sq: Gjuha
sr: Jezik
sv: Språk
ta: மொழி
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh_cn: 语言
zh_hk: 語言

source: Synthesizer
af_za: Sintetiseerder
am: ሲንተሳይዘር
ar: آلة النُطق
bg: Синтезатор
ca: Sintetitzador
ckb: دەنگ دووبارەکەرەوە
cs: Hlasové výstupy
da: Talesyntese
de_ch: Sprachausgabe
el: Συνθέτης
es_co: Sintetizador
fa: موتورِ سخنگو
fi: Syntetisaattori
fr: Synthétiseur
ga: Sintéiseoir
he: מנוע דיבור
hi: सिंथेसाइज़र Synthesizer
hu: Szintetizátor
id: Sintesis
is: Talgervill
it: Sintetizzatore
ja: 音声エンジン
ka: სინთეზატორი
km: កម្មវិធីសំឡេងសំយោគ (Synthesizer)
kn: ಸಂಶ್ಲೇಷಕ
ko: 음성 합성 엔진
ky: Синтезатор
lt: Sintezatorius
mk: синтетизатор
mn: Ярьдаг програм
my: ဆင်သဆိုက်ဇာ
nb_no: Talesyntese
ne: संश्लेषक
nn_no: Talesyntese
pa: ਸਿੰਥੀਸਾਈਜ਼ਰ
pl: Syntezator
pt_pt: Sintetizador
ro: Sintetizator
ru: Синтезатор
sk: Hlasový výstup
sq: Sintetizatori
sr: Sintetizator
sv: Talsyntes
ta: ஒலிப்பான்
th: ซินธิไซเซอร์
tr: Sentezleyici
uk: Синтезатор
ur: سنتھیسائزر
vi: Bộ đọc
zh_cn: 语音合成器
zh_hk: 語音合成器

source: Voice
af_za: Stem
am: ድምፅ
ar: الصوت
bg: Глас
ca: Veu
ckb: دەنگ
cs: Hlas
da: Stemme
de_ch: Stimme
el: Φωνή
es_co: Voz
fa: صدا
fi: Puheääni
fr: Voix
ga: Guth
he: קול
hi: आवाज़ Voice
hu: hangkarakter
id: Suara
is: Rödd
it: Voce
ja: 音声
ka: ხმა
km: សំឡេងភាសា
kn: ಧ್ವನಿ
ko: 음성
ky: Үн
lt: Balsas
mk: Глас
mn: хэл сонгох
my: စကားသံ
nb_no: Stemme
ne: आवाज
nl: Stem
nn_no: Stemme
pa: ਆਵਾਜ਼
pl: Głos
pt_pt: Voz
ro: Voce
ru: Голос
sk: Hlas
sq: Zeri
sr: Glas
sv: Röst
ta: குரல்
th: เสียง
tr: Ses
uk: Голос
ur: آواز
vi: Giọng
zh_cn: 语音
zh_hk: 語音

source: Rate
af_za: Spoed
am: ፍጥነት
ar: السرعة
bg: Скорост
ca: Velocitat
ckb: ڕێژە
cs: Tempo
da: Hastighed
de_ch: Geschwindigkeit
el: Ταχύτητα εκφώνησης
es_co: velocidad
fa: سرعت
fi: Nopeus
fr: Débit
ga: Ráta
he: מהירות
hi: रफ्तार Rate
hu: Tempó
id: Tingkat kecepatan suara
is: Hraði
it: Velocità
ja: 速さ
ka: სიჩქარე
km: ល្បឿនអាន
kn: ಗತಿ
ko: 음성 속도
ky: Ылдамдык
lt: Greitis
mk: Брзина
mn: Ярианы хурд тааруулах
my: နှုန်း
nb_no: Hastighet
ne: दर
nl: Snelheid
nn_no: Hastighet
pa: ਗਤੀ
pl: Prędkość
pt_pt: Velocidade
ro: Viteză
ru: Скорость
sk: Tempo
sq: Shpejtësi
sr: Brzina
sv: Hastighet
ta: விகிதம்
th: ระดับความเร็ว
tr: Hız
uk: Швидкість
ur: شرح
vi: Tốc độ
zh_cn: 速度
zh_hk: 語速

source: Pitch
af_za: Toonhoogte
am: ቅላጼ
ar: الحِدّة
bg: Височина на гласа
ca: To
ckb: تیژی دەنگ
cs: Výška
da: Toneleje
de_ch: Tonhöhe
el: Τόνος φωνής
es_co: tono
fa: زیر و بمی
fi: Korkeus
fr: Hauteur
ga: Airde
he: גובה
hi: स्वरमान Pitch
hu: Magasság
id: Nada suara
is: Tónhæð
it: Tono
ja: 高さ
ka: ტონი
km: សំឡេងធូរ ឬតឹង
kn: ಧ್ವನಿ ಮಟ್ಟ
ko: 음성 높이
ky: Бийиктиги
lt: Aukštis
mk: висина
mn: Хоолойн өнгө солих
my: အသံအနိမ့်အမြင့်
nb_no: Tonehøyde
ne: चर्कोपना
nl: Toonhoogte
nn_no: Tonehøgd
pa: ਪਿੱਚ
pl: Wysokość
pt_pt: Entoação
ro: Ton
ru: Высота
sk: Výška
sq: lartësi
sr: Visina
sv: Tonhöjd
ta: சுருதி
th: ระดับสูง-ต่ำ
tr: Ses Perdesi
uk: Висота
ur: اوج
vi: Cao độ
zh_cn: 音调
zh_hk: 音調

source: Volume
am: የድምጽ መጠን
ar: مستوى الصوت
bg: Сила на звука
ca: Volum
ckb: ئاستی دەنگ
cs: Hlasitost
da: Lydstyrke
de_ch: Lautstärke
el: Ένταση
es_co: Volumen
fa: حجمِ صدا
fi: Voimakkuus
ga: Láine
he: עוצמה
hi: आयतन Volume
hu: hangerő
is: hljóðstyrkur
ja: 音量
ka: ხმის სიმაღლე
km: កម្រិតសំឡេង
kn: ಶಬ್ದ
ko: 음성 크기
ky: Үн катуулугу
lt: Garsumas
mk: гласност
mn: дууны чанга сул
my: အသံအတိုးအကျယ်
nb_no: Lydnivå
ne: आयतन
nn_no: Lydnivå
pa: ਆਵਾਜ਼ ਦਾ ਉੱਚਾਪਣ
pl: Głośność
ro: Volum
ru: Громкость
sk: Hlasitosť
sq: Volum
sr: Jačina
sv: Volym
ta: ஒலியளவு
th: ระดับความดัง
tr: Ses seviyesi
uk: Гучність
ur: صوت
vi: Âm lượng
zh_cn: 音量
zh_hk: 音量

source: Symbols
af_za: Simbole
am: ምልክቶች
ar: الرموز
bg: Символи
ca: Símbols
ckb: هێمایەکان
cs: Znaky
da: Symboler
de_ch: Symbole
el: Σύμβολα
es_co: Símbolos
fa: نمادها
fi: Symbolit
fr: Symboles
ga: Siombailí
he: סימנים
hi: चिह्न Symbols
hu: Írásjelek
id: Lambang
is: Tákn
it: Simboli
ja: 記号一覧
ka: სიმბოლოები
km: និមិត្តសញ្ញា
kn: ಚಿನ್ಹೆಗಳು
ko: 기호
ky: белгилер
lt: Simboliai
mk: Симболи
mn: Цэг тэмдгүүдийн жагсаалт
my: သင်္ကေတများ
nb_no: Symboler
ne: चिन्ह
nl: Symbolen
nn_no: Symbol
pa: ਚਿੰਨ੍ਹ
pl: Symbole
pt_pt: Símbolos
ro: Simboluri
ru: Символы
sk: Symboly
sq: Simbolet
sr: Simboli
sv: Symboler
ta: குறியெழுத்துகள்
th: สัญลักษณ์
tr: İşaretler
uk: Символи
ur: علامات
vi: Ký hiệu
zh_cn: 符号
zh_hk: 符號

source: Dictionary
af_za: Woordeboek
am: መዝገበ ቃላት
ar: القاموس
bg: Речник
ca: Diccionari
ckb: فەرهەنگ
cs: Slovník
da: Ordbog
de_ch: Wörterbuch
el: Λεξικό
es_co: Diccionario
fa: واژه‌نامه
fi: Sanasto
fr: Dictionnaire
ga: Foclóir
he: מילון
hi: शब्दकोश
hu: Szótár
id: Kamus
is: Orðabók
it: Dizionario
ja: 辞書
ka: ლექსიკონი
km: វចនានុក្រម
kn: ನಿಘಂಟು
ko: 사전
ky: Сөздүк
lt: Žodynas
mk: Речник
mn: Толь бичиг
my: အဘိဓာန်
nb_no: Ordbok
ne: शब्दकोश
nl: Woordenboek
nn_no: Ordbok
pa: ਸ਼ਬਦਕੋਸ਼
pl: Słownik
pt_pt: Dicionário
ro: Dicționar
ru: Словарь
sk: Slovník
sq: Fjalori
sr: Rečnik
sv: Ordbok
ta: அகராதி
th: พจนานุกรม
tr: Sözlük
uk: Словник
ur: لغت
vi: Từ điển
zh_cn: 词典
zh_hk: 字典

source: &Add...
af_za: &voeg by...
am: &ጨምር...
ar: إ&ضافة...
bg: &Добави...
ca: &Afegeix...
ckb: &زیادبکە...
cs: &Přidat...
da: &Tilføj...
de_ch: &Hinzufügen...
el: &Προσθήκη...
es_co: &Añadir...
fa: &افزودن...
fi: &Lisää...
fr: &Ajouter...
ga: &Cuir Leis...
he: &הוסף...
hi: &Add जोड़ना...
hu: &Hozzáadás...
id: &Menambah...
is: &Bæta við...
it: &Aggiungi...
ja: 追加(&A)...
ka: &დამატება...
km: បន្ថែម (&A)...
kn: &ಸೇರಿಸಿ...
ko: 추가 (&A)...
ky: &Кошуу...
lt: &Pridėti...
mk: &Додади...
mn: &Нэмэх...
my: ပေါင်းထည့်ရန်...
nb_no: &Legg til...
ne: थपि देउ...
nl: &Toevoegen...
nn_no: L&egg til...
pa: &ਜੋੜੋ...
pl: &Dodaj...
pt_pt: &Adicionar...
ro: &Adaugă...
ru: &Добавить...
sk: &Pridať...
sq: &shto...
sr: &Dodaj...
sv: &Lägg till...
ta: சேர்த்திடுக (&A)...
th: &เพิ่ม...
tr: &Ekle...
uk: &Додати...
ur: &شامل کریں...
vi: &Thêm...
zh_cn: 添加(&A)...
zh_hk: 新增(&A)...

source: &Edit...
af_za: &Wysig...
am: &አርትዕ...
ar: تعديل...
bg: &Редактирай...
ca: &Edita...
ckb: &دەستکاری بکە...
cs: &Upravit...
da: &Redigér...
de_ch: &Bearbeiten...
el: &Επεξεργασία...
es_co: &Modificar...
fa: &ویرایش کردن...
fi: &Muokkaa...
fr: &Éditer...
ga: &Eagar...
he: &ערוך...
hi: &Edit संपादित करें...
hu: &Szerkesztés...
id: &Sunting...
is: &Breyta...
it: &Modifica...
ja: 編集(&E)...
ka: &რედაქტირება...
km: កែសម្រួល (&E)...
kn: &ಸಂಪಾದಿಸಿ...
ko: 수정 (&E)...
ky: &Оңдоо...
lt: &Taisyti...
mk: &Уреди...
mn: &Засварлах...
my: တည်းဖြတ်ရန်...
nb_no: &Rediger...
ne: &सम्पादन...
nl: Be&werken...
nn_no: &Rediger...
pa: &ਫੇਰ-ਬਦਲ ਕਰੋ...
pl: &Edytuj...
pt_pt: &Editar...
ro: &Editează...
ru: &Редактировать...
sk: &Upraviť...
sq: &Ndrysho...
sr: &Uredi...
sv: R&edigera...
ta: தொகுத்திடுக (&E)...
th: &แก้ไข...
tr: &Düzenle...
uk: &Змінити...
ur: &ترمیم...
vi: &Sửa...
zh_cn: 编辑(&E)...
zh_hk: 編輯(&E)...

source: &Remove
af_za: v&erwyder
am: &ማስወገድ
ar: إ&زالة
bg: &Премахни
ca: &Elimina
ckb: &لابردن
cs: Odst&ranit
da: &Fjern
de_ch: &Entfernen
el: &Αφαίρεση
es_co: E&liminar
fa: &حذف کردن
fi: &Poista
fr: &Supprimer
ga: &Bain
he: &הסר
hi: हटाए &Remove
hu: El&távolítás
id: &Hapus
is: &Fjarlægja
it: &Rimuovi
ja: 削除(&R)
ka: &წაშლა
km: យកចេញ (&R)
kn: &ತೆಗೆದುಹಾಕಿ
ko: 제거 (&R)
ky: & Ордун алмаштыруу
lt: &Šalinti
mk: &Отстрани
mn: &Арилга
my: ဖယ်ရှားရန်
nb_no: &Fjern
ne: &हटाउ
nl: &Verwijderen
nn_no: &Fjern
pa: &ਹਟਾਓ
pl: &Usuń
pt_pt: &Remover
ro: &Elimină
ru: &Удалить
sk: &Odstrániť
sq: &fshi
sr: &Ukloni
sv: &Radera
ta: நீக்குக (&R)
th: &ลบ
tr: Kaldı&r
uk: &Видалити
ur: &ہٹائیں
vi: &Xóa
zh_cn: 移除(&R)
zh_hk: 移除(&R)

source: &Verify language pack...
af_za: &Verifieer taalpakket...
am: &የቋንቋ ጥቅል ያረጋግጡ...
ar: التحقق من &حزمة اللغة...
bg: &Проверка на езиковия пакет...
ca: &Verifica el paquet d'idioma...
ckb: &پشتڕاستکردنەوەی پاکێجی زمان...
cs: &Ověřit jazykový balíček...
da: &Kontrollér sprogpakke...
de_ch: Sprachpaket &prüfen...
el: &Έλεγχος πακέτου γλώσσας...
es_co: &Verificar paquete de idioma...
fa: &بررسی بسته زبان...
fi: &Tarkista kielipaketti...
fr: &Vérifier le module linguistique...
ga: &Fíoraigh pacáiste teanga...
he: אימות חבילת שפה...
hi: &भाषा पैक सत्यापित करें...
hu: Nyelvi csomag &ellenőrzése...
id: &Verifikasi paket bahasa...
is: &Staðfesta tungumálapakka...
it: &Verifica pacchetto lingua...
ja: 言語パックを確認(&V)...
ka: &ენის პაკეტის შემოწმება...
km: ផ្ទៀងផ្ទាត់&កញ្ចប់ភាសា...
kn: &ಭಾಷಾ ಪ್ಯಾಕ್ ಪರಿಶೀಲಿಸಿ...
ko: 언어 팩 확인(&V)...
ky: &Тил пакетин текшерүү...
lt: &Patikrinti kalbos paketą...
mk: &Провери јазичен пакет...
mn: &Хэлний багц шалгах...
my: &ဘာသာစကားပက်ကို စစ်ဆေးရန်...
nb_no: &Kontroller språkpakke...
ne: &भाषा प्याक प्रमाणित गर्नुहोस्...
nl: Taalpakket &controleren...
nn_no: &Kontroller språkpakke...
pa: &ਭਾਸ਼ਾ ਪੈਕ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ...
pl: &Sprawdź pakiet językowy...
pt_pt: &Verificar pacote de idioma...
ro: &Verifică pachetul lingvistic...
ru: &Проверить языковой пакет...
sk: &Overiť jazykový balík...
sq: &Verifiko paketën gjuhësore...
sr: &Proveri jezički paket...
sv: &Kontrollera språkpaket...
ta: &மொழித் தொகுப்பைச் சரிபார்...
th: ตรวจสอบ&ชุดภาษา...
tr: Dil paketini &doğrula...
uk: &Перевірити мовний пакет...
ur: &لینگویج پیک کی تصدیق کریں...
vi: &Kiểm tra gói ngôn ngữ...
zh_cn: 验证语言包(&V)...
zh_hk: 驗證語言套件(&V)...

source: V&oice dictionary...
af_za: &stem woordeboek
am: የድምፅ &መዝገበ ቃላት...
ar: معجم الصوت ال&حالي...
bg: &Гласов речник...
ca: Diccionari de &veus...
ckb: &فەرهەنگی دەنگی...
cs: Slovník pro aktuální &hlas...
da: &Stemmeordbog...
de_ch: St&immen-Wörterbuch...
el: &Λεξικό φωνής...
es_co: Diccionario por &Voces...
fa: دیکشنریِ &صدا...
fi: Puhe&äänikohtainen...
fr: Dictionnaire de la &voix...
ga: Foclóir &gutha...
he: מילון קול...
hi: &Voice शब्दकोश.
hu: &Hangkarakter kivételszótár
id: &Kamus suara...
is: &Raddorðabók
it: Dizionario specifico per la &voce...
ja: 音声辞書(&V)...
ka: &ხმის ლექსიკონი......
km: សំឡេងរបស់វចនានុក្រម... (&V)
kn: &ಧ್ವನಿ ಶಬ್ದಕೋಶ...
ko: 보이스 발음 사전 (&V)...
ky: &Үн сөздүгү...
lt: &Balso žodynas…
mk: &Гласовен речник...
mn: ярианы толь бичиг...
my: အသံအဘိဓာန်
nb_no: &Stemmeordliste ...
ne: &आवाजको ढुकुटी
nl: Stem-a&fhankelijk woordenboek...
nn_no: &Stemmeordliste ...
pa: &ਆਵਾਜ਼ ਸ਼ਬਦ ਕੋਸ਼
pl: Słownik &głosu...
pt_pt: Para &voz atual...
ro: &Dicționar vocal...
ru: Словарь &голоса...
sk: Slo&vník pre aktuálny hlas...
sq: &Zëri i fjalorit...
sr: Rečnik &glasova...
sv: Röstordlista...
ta: குரல் அகரமுதலி... (&V)
th: พจนานุกรม&เสียง
tr: Ses sö&zlüğü...
uk: &Голосовий словник...
ur: آواز کی &لغت...
vi: Từ điển &giọng đọc...
zh_cn: 语音字典(&V)...
zh_hk: 語音字庫...(&V)

source: Each row speaks with its own synthesizer and voice.
af_za: Elke ry praat met sy eie sintetiseerder en stem.
am: እያንዳንዱ ረድፍ በራሱ ሲንተሳይዘር እና ድምፅ ይናገራል።
ar: كل صف يتحدث بآلة النطق والصوت الخاصين به.
bg: Всеки ред говори със собствен синтезатор и глас.
ca: Cada fila parla amb el seu propi sintetitzador i la seva pròpia veu.
ckb: هەر ڕیزێک بە سینسایزەر و دەنگی خۆی قسە دەکات.
cs: Každý řádek mluví vlastním hlasovým výstupem a hlasem.
da: Hver række taler med sin egen talesyntese og stemme.
de_ch: Jede Zeile spricht mit ihrer eigenen Sprachausgabe und ihrer eigenen Stimme.
el: Κάθε γραμμή μιλά με τον δικό της συνθέτη και τη δική της φωνή.
es_co: Cada fila habla con su propio sintetizador y su propia voz.
fa: هر ردیف با موتور سخنگو و صدای خودش صحبت می‌کند.
fi: Jokainen rivi puhuu omalla syntetisaattorillaan ja äänellään.
fr: Chaque ligne parle avec son propre synthétiseur et sa propre voix.
ga: Labhraíonn gach ró lena shintéiseoir agus lena ghuth féin.
he: כל שורה מדברת בסינתסייזר ובקול שלה.
hi: हर पंक्ति अपने सिंथेसाइज़र और आवाज़ से बोलती है।
hu: Minden sor a saját beszédszintetizátorával és hangjával beszél.
id: Setiap baris berbicara dengan sintesis dan suaranya sendiri.
is: Hver röð talar með eigin talgervli og rödd.
it: Ogni riga parla con il proprio sintetizzatore e la propria voce.
ja: 各行はそれぞれの音声エンジンと声で読み上げます。
ka: ყოველი სტრიქონი საკუთარი სინთეზატორითა და ხმით საუბრობს.
km: ជួរដេកនីមួយៗនិយាយដោយកម្មវិធីសំយោគសំឡេង និងសំឡេងរបស់វាផ្ទាល់។
kn: ಪ್ರತಿ ಸಾಲು ತನ್ನದೇ ಸಿಂಥಸೈಸರ್ ಮತ್ತು ಧ್ವನಿಯಿಂದ ಮಾತನಾಡುತ್ತದೆ.
ko: 각 행은 자체 음성 엔진과 음성으로 말합니다.
ky: Ар бир сап өз синтезатору жана үнү менен сүйлөйт.
lt: Kiekviena eilutė kalba savo sintezatoriumi ir balsu.
mk: Секој ред зборува со сопствен синтетизатор и глас.
mn: Мөр бүр өөрийн синтезатор, хоолойгоор ярина.
my: အတန်းတိုင်းသည် ၎င်း၏ ဆင်သဆိုက်ဇာနှင့် အသံဖြင့် ပြောသည်။
nb_no: Hver rad snakker med sin egen talesyntese og stemme.
ne: हरेक पङ्क्ति आफ्नै सिन्थेसाइजर र आवाजले बोल्छ।
nl: Elke rij spreekt met haar eigen synthesizer en stem.
nn_no: Kvar rad snakkar med si eiga talesyntese og stemme.
pa: ਹਰ ਕਤਾਰ ਆਪਣੇ ਸਿੰਥੇਸਾਈਜ਼ਰ ਅਤੇ ਆਵਾਜ਼ ਨਾਲ ਬੋਲਦੀ ਹੈ।
pl: Każdy wiersz mówi własnym syntezatorem i własnym głosem.
pt_pt: Cada linha fala com o seu próprio sintetizador e a sua própria voz.
ro: Fiecare rând vorbește cu propriul sintetizator și propria voce.
ru: Каждая строка говорит своим синтезатором и своим голосом.
sk: Každý riadok hovorí vlastným hlasovým výstupom a hlasom.
sq: Çdo rresht flet me sintetizatorin dhe zërin e vet.
sr: Svaki red govori sopstvenim sintetizatorom i glasom.
sv: Varje rad talar med sin egen talsyntes och röst.
ta: ஒவ்வொரு வரிசையும் அதன் சொந்த ஒலிப்பான் மற்றும் குரலில் பேசுகிறது.
th: แต่ละแถวพูดด้วยซินธิไซเซอร์และเสียงของตัวเอง
tr: Her satır kendi sentezleyicisi ve sesiyle konuşur.
uk: Кожен рядок говорить своїм синтезатором і своїм голосом.
ur: ہر قطار اپنے سنتھیسائزر اور آواز سے بولتی ہے۔
vi: Mỗi dòng nói bằng bộ đọc và giọng riêng của nó.
zh_cn: 每一行都用自己的合成器和语音朗读。
zh_hk: 每一列都以自己的語音合成器和語音朗讀。
