Repository: rashadnaqeeb/nvda-dialingo
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: af_za, am, ar, bg, ca, ckb, cs, da, de_ch, el, es_co, fa, fi, fr, ga, he, hi, hu, id, is, it, ja, ka, km, kn, ko, ky, lt, mk, mn, my, nb_no, ne, nl, nn_no, pa, pl, pt_pt, ro, ru, sk, sq, sr, sv, ta, th, tr, uk, ur, vi, zh_cn, zh_hk

source: Off
af_za: Af
am: ጠፍቷል
ar: تعطيل
bg: Изключено
ca: Desactivat
ckb: لەکارکەوتوو
cs: Vypnuto
da: Fra
de_ch: Ausgeschaltet
el: Απενεργοποιημένη
es_co: Desactivado
fa: خاموش
fi: Ei käytössä
fr: Désactivé
ga: as feidhm
he: ללא כניסה
hi: बंद
hu: kikapcsolva
id: Mati
is: Slökkt
it: Disattivato
ja: なし
ka: გამორთულია
km: បិទ
kn: ಆಫ್
ko: 끔
ky: Өчүрүү
lt: išjungta
mk: исклучено
mn: Хаалттай
my: ပိတ်
nb_no: Av
ne: बन्द
nl: Uit
nn_no: Av
pa: ਬੰਦ
pl: Wyłączone
pt_pt: Desligado
ro: Dezactivat
ru: Выключено
sk: Vypnuté
sq: Çaktivizuar
sr: Isključeno
sv: Av
ta: அறிவித்திடாது
th: ปิด
tr: Kapalı
uk: Вимкнено
ur: بند
vi: Tắt
zh_cn: 关闭
zh_hk: 關

source: Script and tags only
am: በጽሕፈት ሥርዓት እና በመለያዎች ብቻ
bg: Само по писменост и етикети
ca: Només per escriptura i etiquetes
ckb: تەنیا بەپێی نووسین و تاگەکان
cs: Jen podle písma a značek
el: Μόνο κατά γραφή και ετικέτες
es_co: Solo por escritura y etiquetas
fa: فقط بر اساس خط و برچسب‌ها
fi: Vain kirjoitusjärjestelmän ja tunnisteiden mukaan
fr: Par écriture et balises seulement
hi: केवल लिपि और टैग के अनुसार
hu: Csak írásrendszer és címkék szerint
id: Hanya menurut aksara dan tag
is: Aðeins eftir ritkerfi og merkjum
it: Solo per scrittura e tag
ja: 文字体系とタグのみ
ka: მხოლოდ დამწერლობით და ჭდეებით
km: តាមអក្សរ និងស្លាកតែប៉ុណ្ណោះ
kn: ಲಿಪಿ ಮತ್ತು ಟ್ಯಾಗ್‌ಗಳ ಪ್ರಕಾರ ಮಾತ್ರ
ko: 문자 체계와 태그로만
ky: Жазуу жана тегдер боюнча гана
lt: Tik pagal raštą ir žymes
mn: Зөвхөн бичиг ба шошгоор
my: စာရေးစနစ်နှင့် တဂ်များအလိုက်သာ
nb_no: Bare etter skrift og merker
pa: ਸਿਰਫ਼ ਲਿਪੀ ਅਤੇ ਟੈਗਾਂ ਅਨੁਸਾਰ
pl: Tylko według pisma i znaczników
pt_pt: Só por escrita e etiquetas
ro: Doar după scriere și etichete
ru: Только по письменности и меткам
sq: Vetëm sipas shkrimit dhe etiketave
sr: Samo prema pismu i oznakama
ta: எழுத்துமுறை மற்றும் குறிச்சொற்கள் அடிப்படையில் மட்டும்
th: ตามระบบการเขียนและแท็กเท่านั้น
uk: Лише за писемністю та мітками
zh_hk: 僅依文字系統和標籤

source: Full
af_za: Volledig
am: ሙሉ
ar: كامل
bg: Пълно
ca: Completa
ckb: تەواو
cs: Úplné
da: Fuld
de_ch: Vollständig
el: Πλήρης
es_co: Completa
fa: کامل
fi: Täysi
fr: Complète
ga: Iomlán
he: מלא
hi: पूर्ण
hu: Teljes
id: Penuh
it: Completo
ja: 完全
ka: სრული
km: ពេញលេញ
kn: ಪೂರ್ಣ
ko: 전체
ky: Толук
lt: Visas
mk: Целосно
mn: Бүрэн
my: အပြည့်အစုံ
ne: पूर्ण
nl: Volledig
pa: ਪੂਰੀ
pl: Pełne
pt_pt: Completa
ro: Completă
ru: Полное
sk: Úplné
sq: E plotë
sr: Potpuno
sv: Fullständig
ta: முழுமை
th: เต็มรูปแบบ
tr: Tam
uk: Повне
ur: مکمل
vi: Đầy đủ
zh_cn: 完整
zh_hk: 完整

source: Multilanguage
af_za: Veeltalig
am: ባለብዙ ቋንቋ
ar: تعدد اللغات
bg: Многоезичност
ckb: فرەزمانی
da: Flersproget
de_ch: Mehrsprachig
el: Πολυγλωσσία
es_co: Multilingüe
fi: Monikielisyys
fr: Multilingue
ga: Ilteangach
he: רב-לשוניות
hi: बहुभाषी
hu: Többnyelvűség
it: Multilingue
ko: 다국어
ky: Көп тилдүүлүк
mk: Повеќејазичност
mn: Олон хэл
nb_no: Flerspråklig
ne: बहुभाषी
nl: Meertalig
nn_no: Fleirspråkleg
pl: Wielojęzyczność
pt_pt: Multilingue
ro: Multilingv
sk: Viacjazyčnosť
sq: Shumëgjuhësi
sr: Višejezičnost
sv: Flerspråkig
ta: பன்மொழி
th: หลายภาษา
tr: Çok dillilik
ur: کثیر لسانی
vi: Đa ngôn ngữ
zh_cn: 多语言

source: Cycles language detection: off, script and tags only, full
am: የቋንቋ ማወቂያን ይቀይራል፦ ጠፍቷል፣ በጽሕፈት ሥርዓት እና በመለያዎች ብቻ፣ ሙሉ
bg: Превключва разпознаването на език: изключено, само по писменост и етикети, пълно
ckb: دۆزینەوەی زمان دەگۆڕێت: ناچالاک، تەنیا بەپێی نووسین و تاگەکان، تەواو
el: Εναλλάσσει την ανίχνευση γλώσσας: απενεργοποιημένη, μόνο κατά γραφή και ετικέτες, πλήρης
es_co: Cambia la detección de idioma: desactivada, solo por escritura y etiquetas, completa
it: Cambia il rilevamento della lingua: disattivato, solo per scrittura e tag, completo
ky: Тил аныктоону которот: өчүк, жазуу жана тегдер боюнча гана, толук
mn: Хэл таних горимыг сэлгэнэ: унтраах, зөвхөн бичиг ба шошгоор, бүрэн
nb_no: Bytter språkgjenkjenning: av, bare etter skrift og merker, full
pt_pt: Alterna a detecção de idioma: desligada, só por escrita e etiquetas, completa
sq: Ndërron zbulimin e gjuhës: çaktivizuar, vetëm sipas shkrimit dhe etiketave, e plotë
ta: மொழி கண்டறிதலை மாற்றுகிறது: அணை, எழுத்துமுறை மற்றும் குறிச்சொற்கள் அடிப்படையில் மட்டும், முழுமை
th: สลับการตรวจหาภาษา: ปิด ตามระบบการเขียนและแท็กเท่านั้น เต็มรูปแบบ

source: Language detection %s
af_za: Taalherkenning %s
am: የቋንቋ ማወቂያ፦ %s
ar: اكتشاف اللغة: %s
bg: Разпознаване на език: %s
ckb: دۆزینەوەی زمان: %s
da: Sproggenkendelse %s
de_ch: Spracherkennung %s
el: Ανίχνευση γλώσσας: %s
es_co: Detección de idioma %s
ga: Brath teanga: %s
he: זיהוי שפה: %s
it: Rilevamento lingua %s
ky: Тил аныктоо: %s
mk: Препознавање јазик: %s
mn: Хэл таних: %s
nb_no: Språkgjenkjenning %s
ne: भाषा पहिचान: %s
nl: Taaldetectie %s
nn_no: Språkattkjenning %s
pt_pt: Detecção de idioma %s
sk: Rozpoznávanie jazyka: %s
sq: Zbulimi i gjuhës: %s
sv: Språkigenkänning %s
ta: மொழி கண்டறிதல்: %s
th: การตรวจหาภาษา: %s
tr: Dil algılama: %s
ur: زبان کی شناخت: %s
vi: Phát hiện ngôn ngữ: %s
zh_cn: 语言检测 %s

source: Toggles strict language detection
af_za: Skakel streng taalherkenning aan of af
am: ጥብቅ የቋንቋ ማወቂያን ያበራል ወይም ያጠፋል
ar: يشغّل أو يوقف الاكتشاف الصارم للغة
bg: Превключва строгото разпознаване на език
ckb: دۆزینەوەی توندی زمان چالاک یان ناچالاک دەکات
da: Slår streng sproggenkendelse til eller fra
de_ch: Schaltet die strenge Spracherkennung um
el: Ενεργοποιεί ή απενεργοποιεί την αυστηρή ανίχνευση γλώσσας
es_co: Activa o desactiva la detección estricta de idioma
ga: Cuireann brath dian teanga ann nó as
he: מפעיל או מכבה זיהוי שפה קפדני
it: Attiva o disattiva il rilevamento rigoroso della lingua
ky: Катуу тил аныктоону күйгүзөт же өчүрөт
mk: Го вклучува или исклучува строгото препознавање јазик
mn: Хатуу хэл танихыг асааж, унтраана
nb_no: Slår streng språkgjenkjenning av eller på
ne: कडा भाषा पहिचान खोल्छ वा बन्द गर्छ
nl: Schakelt strikte taaldetectie in of uit
nn_no: Slår streng språkattkjenning av eller på
pt_pt: Liga ou desliga a detecção estrita de idioma
sk: Prepína prísne rozpoznávanie jazyka
sq: Aktivizon ose çaktivizon zbulimin e rreptë të gjuhës
sv: Slår på eller av strikt språkigenkänning
ta: கண்டிப்பான மொழி கண்டறிதலை இயக்குகிறது அல்லது அணைக்கிறது
th: เปิดหรือปิดการตรวจหาภาษาแบบเข้มงวด
tr: Katı dil algılamayı açar veya kapatır
ur: سخت زبان کی شناخت آن یا آف کرتا ہے
vi: Bật hoặc tắt phát hiện ngôn ngữ nghiêm ngặt
zh_cn: 开启或关闭严格语言检测

source: Strict detection on
af_za: Streng herkenning aan
am: ጥብቅ ማወቂያ በርቷል
ar: الاكتشاف الصارم مفعّل
bg: Строгото разпознаване е включено
ckb: دۆزینەوەی توند چالاکە
da: Streng genkendelse til
de_ch: Strenge Erkennung ein
el: Αυστηρή ανίχνευση ενεργή
es_co: Detección estricta activada
ga: Brath dian ann
he: זיהוי קפדני פועל
it: Rilevamento rigoroso attivato
ky: Катуу аныктоо күйүк
mk: Строгото препознавање е вклучено
mn: Хатуу таних асаалттай
nb_no: Streng gjenkjenning på
ne: कडा पहिचान खुला
nl: Strikte detectie aan
nn_no: Streng attkjenning på
pt_pt: Detecção estrita ligada
sk: Prísne rozpoznávanie zapnuté
sq: Zbulimi i rreptë aktiv
sv: Strikt igenkänning på
ta: கண்டிப்பான கண்டறிதல் இயக்கம்
th: การตรวจหาแบบเข้มงวด เปิด
tr: Katı algılama açık
ur: سخت شناخت آن
vi: Phát hiện nghiêm ngặt đã bật
zh_cn: 严格检测已开启

source: Strict detection off
af_za: Streng herkenning af
am: ጥብቅ ማወቂያ ጠፍቷል
ar: الاكتشاف الصارم متوقف
bg: Строгото разпознаване е изключено
ckb: دۆزینەوەی توند ناچالاکە
da: Streng genkendelse fra
de_ch: Strenge Erkennung aus
el: Αυστηρή ανίχνευση ανενεργή
es_co: Detección estricta desactivada
ga: Brath dian as
he: זיהוי קפדני כבוי
it: Rilevamento rigoroso disattivato
ky: Катуу аныктоо өчүк
mk: Строгото препознавање е исклучено
mn: Хатуу таних унтраалттай
nb_no: Streng gjenkjenning av
ne: कडा पहिचान बन्द
nl: Strikte detectie uit
nn_no: Streng attkjenning av
pt_pt: Detecção estrita desligada
sk: Prísne rozpoznávanie vypnuté
sq: Zbulimi i rreptë joaktiv
sv: Strikt igenkänning av
ta: கண்டிப்பான கண்டறிதல் அணைப்பு
th: การตรวจหาแบบเข้มงวด ปิด
tr: Katı algılama kapalı
ur: سخت شناخت آف
vi: Phát hiện nghiêm ngặt đã tắt
zh_cn: 严格检测已关闭

source: installing
af_za: word geïnstalleer
am: በመጫን ላይ
ar: جارٍ التثبيت
bg: инсталира се
ca: instal·lant
ckb: دادەمەزرێت
cs: instaluje se
da: installerer
de_ch: wird installiert
el: εγκαθίσταται
es_co: instalando
fa: در حال نصب
fi: asennetaan
fr: installation en cours
ga: á shuiteáil
he: בהתקנה
hi: स्थापित हो रहा है
hu: telepítés folyamatban
id: memasang
is: verið að setja upp
it: installazione in corso
ja: インストール中
ka: ყენდება
km: កំពុងដំឡើង
kn: ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ
ko: 설치 중
ky: орнотулууда
lt: diegiama
mk: се инсталира
mn: суулгаж байна
my: တပ်ဆင်နေသည်
nb_no: installerer
ne: स्थापना हुँदै
nl: wordt geïnstalleerd
nn_no: installerer
pa: ਸਥਾਪਿਤ ਹੋ ਰਿਹਾ ਹੈ
pl: instalowanie
pt_pt: a instalar
ro: se instalează
ru: устанавливается
sk: inštaluje sa
sq: po instalohet
sr: instalira se
sv: installeras
ta: நிறுவப்படுகிறது
th: กำลังติดตั้ง
tr: yükleniyor
uk: встановлюється
ur: نصب ہو رہی ہے
vi: đang cài
zh_cn: 正在安装
zh_hk: 安裝中

source: unknown
af_za: onbekend
am: ያልታወቀ
ar: غير معروف
bg: неизвестно
ca: desconegut
ckb: نەزانراو
cs: neznámý
da: ukendt
de_ch: unbekannt
el: άγνωστο
es_co: desconocido
fa: نامشخص
fi: tuntematon
fr: inconnu
ga: anaithnid
he: לא ידוע
hi: अज्ञात
hu: ismeretlen
id: tidak diketahui
is: óþekkt
it: sconosciuto
ja: 不明
ka: უცნობია
km: មិនស្គាល់
kn: ಅಜ್ಞಾತ
ko: 알 수 없음
ky: белгисиз
lt: nežinoma
mk: непознато
mn: тодорхойгүй
my: မသိရ
nb_no: ukjent
ne: अज्ञात
nl: onbekend
nn_no: ukjent
pa: ਅਗਿਆਤ
pl: nieznany
pt_pt: desconhecido
ro: necunoscut
ru: неизвестно
sk: neznámy
sq: i panjohur
sr: nepoznato
sv: okänd
ta: தெரியவில்லை
th: ไม่ทราบ
tr: bilinmiyor
uk: невідомо
ur: نامعلوم
vi: không rõ
zh_cn: 未知
zh_hk: 未知

source: missing
af_za: ontbreek
am: የለም
ar: مفقود
bg: липсва
ca: falta
ckb: نییە
cs: chybí
da: mangler
de_ch: fehlt
el: λείπει
es_co: falta
fa: موجود نیست
fi: puuttuu
fr: manquant
ga: ar iarraidh
he: חסר
hi: अनुपस्थित
hu: hiányzik
id: tidak ada
is: vantar
it: mancante
ja: 未インストール
ka: აკლია
km: បាត់
kn: ಇಲ್ಲ
ko: 없음
ky: жок
lt: trūksta
mk: недостасува
mn: байхгүй
my: မရှိ
nb_no: mangler
ne: छैन
nl: ontbreekt
nn_no: manglar
pa: ਗ਼ੈਰਹਾਜ਼ਰ
pl: brak
pt_pt: em falta
ro: lipsește
ru: отсутствует
sk: chýba
sq: mungon
sr: nedostaje
sv: saknas
ta: இல்லை
th: ไม่มี
tr: eksik
uk: відсутній
ur: غائب
vi: thiếu
zh_cn: 缺失
zh_hk: 缺少

source: installed
af_za: geïnstalleer
am: ተጭኗል
ar: مثبّت
bg: инсталиран
ca: instal·lat
ckb: دامەزراوە
cs: nainstalován
da: installeret
de_ch: installiert
el: εγκατεστημένο
es_co: instalado
fa: نصب‌شده
fi: asennettu
fr: installé
ga: suiteáilte
he: מותקן
hi: स्थापित
hu: telepítve
id: terpasang
is: uppsett
it: installato
ja: インストール済み
ka: დაყენებულია
km: បានដំឡើង
kn: ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko: 설치됨
ky: орнотулган
lt: įdiegtas
mk: инсталиран
mn: суулгасан
my: တပ်ဆင်ပြီး
nb_no: installert
ne: स्थापित
nl: geïnstalleerd
nn_no: installert
pa: ਸਥਾਪਿਤ
pl: zainstalowany
pt_pt: instalado
ro: instalat
ru: установлен
sk: nainštalovaný
sq: i instaluar
sr: instaliran
sv: installerad
ta: நிறுவப்பட்டது
th: ติดตั้งแล้ว
tr: yüklü
uk: встановлено
ur: نصب شدہ
vi: đã cài
zh_cn: 已安装
zh_hk: 已安裝

source: You will be asked to grant administrator permission to install the Windows dictionary for %s. It is required for accurate language detection.
af_za: U sal gevra word om administrateurtoestemming te gee om die Windows-woordeboek vir %s te installeer. Dit is nodig vir akkurate taalherkenning.
am: ለ%s የWindows መዝገበ ቃላትን ለመጫን የአስተዳዳሪ ፈቃድ ይጠየቃሉ። ለትክክለኛ የቋንቋ ማወቂያ ያስፈልጋል።
ar: سيُطلب منك منح إذن المسؤول لتثبيت قاموس Windows للغة %s. وهو مطلوب لاكتشاف اللغة بدقة.
bg: Ще бъдете помолени за администраторски права, за да се инсталира речникът на Windows за %s. Той е необходим за точно разпознаване на езика.
ca: Se us demanarà permís d'administrador per instal·lar el diccionari del Windows per a %s. És necessari per a una detecció d'idioma precisa.
ckb: داوای مۆڵەتی بەڕێوەبەرت لێدەکرێت بۆ دامەزراندنی فەرهەنگی Windows بۆ %s. بۆ دۆزینەوەی وردی زمان پێویستە.
cs: Budete požádáni o oprávnění správce k instalaci slovníku Windows pro jazyk %s. Je nutný pro přesné rozpoznávání jazyka.
da: Du bliver bedt om administratorrettigheder for at installere Windows-ordbogen for %s. Den er nødvendig for præcis sproggenkendelse.
de_ch: Sie werden um Administratorrechte gebeten, um das Windows-Wörterbuch für %s zu installieren. Es ist für eine genaue Spracherkennung erforderlich.
el: Θα σας ζητηθεί άδεια διαχειριστή για την εγκατάσταση του λεξικού των Windows για τη γλώσσα %s. Είναι απαραίτητο για ακριβή ανίχνευση γλώσσας.
es_co: Se le pedirá permiso de administrador para instalar el diccionario de Windows para %s. Es necesario para una detección de idioma precisa.
fa: برای نصب واژه‌نامهٔ Windows برای %s از شما اجازهٔ مدیر خواسته می‌شود. این واژه‌نامه برای تشخیص دقیق زبان لازم است.
fi: Sinulta pyydetään järjestelmänvalvojan oikeuksia Windows-sanaston asentamiseksi kielelle %s. Se tarvitaan tarkkaan kielentunnistukseen.
fr: Vous devrez accorder les droits d'administrateur pour installer le dictionnaire Windows du %s. Il est nécessaire à une détection précise de la langue.
ga: Iarrfar cead riarthóra ort chun foclóir Windows a shuiteáil don teanga %s. Tá sé riachtanach le teanga a bhrath go cruinn.
he: תתבקש לאשר הרשאת מנהל כדי להתקין את מילון Windows עבור %s. הוא נדרש לזיהוי שפה מדויק.
hi: %s के लिए Windows शब्दकोश स्थापित करने हेतु आपसे व्यवस्थापक अनुमति माँगी जाएगी। सटीक भाषा पहचान के लिए यह आवश्यक है।
hu: A rendszer rendszergazdai engedélyt kér a(z) %s nyelv Windows-szótárának telepítéséhez. Ez szükséges a pontos nyelvfelismeréshez.
id: Anda akan diminta memberikan izin administrator untuk memasang kamus Windows untuk %s. Kamus ini diperlukan agar deteksi bahasa akurat.
is: Beðið verður um stjórnandaheimild til að setja upp Windows-orðabók fyrir %s. Hún er nauðsynleg fyrir nákvæma tungumálagreiningu.
it: Verrà richiesta l'autorizzazione di amministratore per installare il dizionario Windows per %s. È necessario per un rilevamento accurato della lingua.
ja: %sのWindows辞書をインストールするため、管理者の許可を求められます。正確な言語検出に必要です。
ka: %s ენისთვის Windows-ის ლექსიკონის დასაყენებლად მოგეთხოვებათ ადმინისტრატორის ნებართვა. ის საჭიროა ენის ზუსტი ამოცნობისთვის.
km: អ្នកនឹងត្រូវបានស្នើសុំសិទ្ធិអ្នកគ្រប់គ្រង ដើម្បីដំឡើងវចនានុក្រម Windows សម្រាប់ %s។ វាចាំបាច់សម្រាប់ការរកឃើញភាសាឱ្យបានត្រឹមត្រូវ។
kn: %s ಗಾಗಿ Windows ನಿಘಂಟನ್ನು ಸ್ಥಾಪಿಸಲು ನಿರ್ವಾಹಕ ಅನುಮತಿಯನ್ನು ಕೇಳಲಾಗುತ್ತದೆ. ನಿಖರ ಭಾಷಾ ಪತ್ತೆಗೆ ಇದು ಅಗತ್ಯ.
ko: %s Windows 사전을 설치하기 위해 관리자 권한을 요청합니다. 정확한 언어 감지에 필요합니다.
ky: %s тили үчүн Windows сөздүгүн орнотууга администратордун уруксаты суралат. Ал тилди так аныктоо үчүн керек.
lt: Jūsų bus paprašyta administratoriaus leidimo įdiegti „Windows“ žodyną kalbai %s. Jis būtinas tiksliam kalbos aptikimui.
mk: Ќе бидете прашани за администраторска дозвола за да се инсталира речникот на Windows за %s. Тој е потребен за точно препознавање на јазикот.
mn: %s хэлний Windows толь бичгийг суулгахын тулд администраторын зөвшөөрөл асуух болно. Энэ нь хэлийг зөв танихад шаардлагатай.
my: %s အတွက် Windows အဘိဓာန်ကို တပ်ဆင်ရန် စီမံခန့်ခွဲသူ ခွင့်ပြုချက် တောင်းပါလိမ့်မည်။ တိကျသော ဘာသာစကားရှာဖွေမှုအတွက် လိုအပ်သည်။
nb_no: Du blir bedt om administratortillatelse for å installere Windows-ordboken for %s. Den er nødvendig for nøyaktig språkgjenkjenning.
ne: %s का लागि Windows शब्दकोश स्थापना गर्न तपाईंसँग प्रशासक अनुमति मागिनेछ। सही भाषा पहिचानका लागि यो आवश्यक छ।
nl: U wordt om beheerdersrechten gevraagd om het Windows-woordenboek voor %s te installeren. Het is nodig voor nauwkeurige taaldetectie.
nn_no: Du vert beden om administratorløyve for å installere Windows-ordboka for %s. Ho er nødvendig for nøyaktig språkattkjenning.
pa: %s ਲਈ Windows ਸ਼ਬਦਕੋਸ਼ ਸਥਾਪਿਤ ਕਰਨ ਲਈ ਤੁਹਾਥੋਂ ਪ੍ਰਬੰਧਕ ਦੀ ਇਜਾਜ਼ਤ ਮੰਗੀ ਜਾਵੇਗੀ। ਸਹੀ ਭਾਸ਼ਾ ਪਛਾਣ ਲਈ ਇਹ ਜ਼ਰੂਰੀ ਹੈ।
pl: Zostaniesz poproszony o uprawnienia administratora, aby zainstalować słownik Windows dla języka %s. Jest on wymagany do dokładnego wykrywania języka.
pt_pt: Ser-lhe-á pedida permissão de administrador para instalar o dicionário do Windows para %s. É necessário para uma detecção de idioma precisa.
ro: Vi se va cere permisiune de administrator pentru a instala dicționarul Windows pentru %s. Este necesar pentru o detectare precisă a limbii.
ru: Вам будет предложено дать права администратора для установки словаря Windows для языка %s. Он необходим для точного определения языка.
sk: Budete požiadaní o oprávnenie správcu na inštaláciu slovníka Windows pre jazyk %s. Je potrebný na presné rozpoznávanie jazyka.
sq: Do t'ju kërkohet leje administratori për të instaluar fjalorin e Windows për %s. Ai nevojitet për zbulim të saktë të gjuhës.
sr: Bićete upitani za administratorske dozvole za instalaciju Windows rečnika za jezik %s. Potreban je za tačno prepoznavanje jezika.
sv: Du kommer att bes om administratörsbehörighet för att installera Windows-ordboken för %s. Den krävs för noggrann språkigenkänning.
ta: %s க்கான Windows அகராதியை நிறுவ நிர்வாகி அனுமதி கேட்கப்படும். துல்லியமான மொழி கண்டறிதலுக்கு இது தேவை.
th: ระบบจะขอสิทธิ์ผู้ดูแลระบบเพื่อติดตั้งพจนานุกรม Windows สำหรับ%s ซึ่งจำเป็นต่อการตรวจหาภาษาอย่างแม่นยำ
tr: %s için Windows sözlüğünü yüklemek üzere yönetici izni istenecek. Doğru dil algılama için gereklidir.
uk: Вас попросять надати права адміністратора для встановлення словника Windows для мови %s. Він потрібен для точного визначення мови.
ur: %s کے لیے Windows لغت نصب کرنے کے لیے آپ سے منتظم کی اجازت مانگی جائے گی۔ درست زبان کی شناخت کے لیے یہ ضروری ہے۔
vi: Bạn sẽ được yêu cầu cấp quyền quản trị để cài từ điển Windows cho %s. Từ điển này cần thiết để phát hiện ngôn ngữ chính xác.
zh_cn: 系统将请求管理员权限以安装 %s 的 Windows 词典。准确的语言检测需要它。
zh_hk: 系統將要求管理員權限以安裝 %s 的 Windows 字典。準確的語言偵測需要它。

source: Windows dictionary
af_za: Windows-woordeboek
am: የWindows መዝገበ ቃላት
ar: قاموس Windows
bg: Речник на Windows
ca: Diccionari del Windows
ckb: فەرهەنگی Windows
cs: Slovník Windows
da: Windows-ordbog
de_ch: Windows-Wörterbuch
el: Λεξικό των Windows
es_co: Diccionario de Windows
fa: واژه‌نامهٔ Windows
fi: Windows-sanasto
fr: Dictionnaire Windows
ga: Foclóir Windows
he: מילון Windows
hi: Windows शब्दकोश
hu: Windows-szótár
id: Kamus Windows
is: Windows-orðabók
it: Dizionario Windows
ja: Windows辞書
ka: Windows-ის ლექსიკონი
km: វចនានុក្រម Windows
kn: Windows ನಿಘಂಟು
ko: Windows 사전
ky: Windows сөздүгү
lt: „Windows“ žodynas
mk: Речник на Windows
mn: Windows толь бичиг
my: Windows အဘိဓာန်
nb_no: Windows-ordbok
ne: Windows शब्दकोश
nl: Windows-woordenboek
nn_no: Windows-ordbok
pa: Windows ਸ਼ਬਦਕੋਸ਼
pl: Słownik Windows
pt_pt: Dicionário do Windows
ro: Dicționar Windows
ru: Словарь Windows
sk: Slovník Windows
sq: Fjalori i Windows
sr: Windows rečnik
sv: Windows-ordbok
ta: Windows அகராதி
th: พจนานุกรม Windows
tr: Windows sözlüğü
uk: Словник Windows
ur: Windows لغت
vi: Từ điển Windows
zh_cn: Windows 词典
zh_hk: Windows 字典

source: Not started: administrator permission was not given.
af_za: Nie begin nie: administrateurtoestemming is nie gegee nie.
am: አልተጀመረም፦ የአስተዳዳሪ ፈቃድ አልተሰጠም።
ar: لم يبدأ: لم يُمنح إذن المسؤول.
bg: Не е стартирано: администраторски права не бяха дадени.
ca: No s'ha iniciat: no s'ha concedit el permís d'administrador.
ckb: دەست پێنەکرا: مۆڵەتی بەڕێوەبەر نەدرا.
cs: Nespuštěno: oprávnění správce nebylo uděleno.
da: Ikke startet: administratorrettigheder blev ikke givet.
de_ch: Nicht gestartet: Administratorrechte wurden nicht erteilt.
el: Δεν ξεκίνησε: δεν δόθηκε άδεια διαχειριστή.
es_co: No se inició: no se concedió el permiso de administrador.
fa: شروع نشد: اجازهٔ مدیر داده نشد.
fi: Ei käynnistynyt: järjestelmänvalvojan oikeuksia ei myönnetty.
fr: Non démarré : les droits d'administrateur n'ont pas été accordés.
ga: Níor tosaíodh: níor tugadh cead riarthóra.
he: לא הופעל: הרשאת מנהל לא ניתנה.
hi: शुरू नहीं हुआ: व्यवस्थापक अनुमति नहीं दी गई।
hu: Nem indult el: a rendszergazdai engedély nem lett megadva.
id: Tidak dimulai: izin administrator tidak diberikan.
is: Ekki hafið: stjórnandaheimild var ekki veitt.
it: Non avviato: l'autorizzazione di amministratore non è stata concessa.
ja: 開始されませんでした: 管理者の許可が与えられませんでした。
ka: არ დაწყებულა: ადმინისტრატორის ნებართვა არ გაცემულა.
km: មិនបានចាប់ផ្ដើម៖ មិនបានផ្ដល់សិទ្ធិអ្នកគ្រប់គ្រង។
kn: ಪ್ರಾರಂಭವಾಗಿಲ್ಲ: ನಿರ್ವಾಹಕ ಅನುಮತಿ ನೀಡಲಾಗಿಲ್ಲ.
ko: 시작되지 않음: 관리자 권한이 부여되지 않았습니다.
ky: Башталган жок: администратордун уруксаты берилген жок.
lt: Nepradėta: administratoriaus leidimas nesuteiktas.
mk: Не е започнато: администраторска дозвола не беше дадена.
mn: Эхлээгүй: администраторын зөвшөөрөл олгогдоогүй.
my: မစတင်ပါ - စီမံခန့်ခွဲသူ ခွင့်ပြုချက် မပေးခဲ့ပါ။
nb_no: Ikke startet: administratortillatelse ble ikke gitt.
ne: सुरु भएन: प्रशासक अनुमति दिइएन।
nl: Niet gestart: beheerdersrechten zijn niet verleend.
nn_no: Ikkje starta: administratorløyve vart ikkje gjeve.
pa: ਸ਼ੁਰੂ ਨਹੀਂ ਹੋਇਆ: ਪ੍ਰਬੰਧਕ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੱਤੀ ਗਈ।
pl: Nie uruchomiono: nie udzielono uprawnień administratora.
pt_pt: Não iniciado: a permissão de administrador não foi concedida.
ro: Nu a pornit: permisiunea de administrator nu a fost acordată.
ru: Не запущено: права администратора не предоставлены.
sk: Nespustené: oprávnenie správcu nebolo udelené.
sq: Nuk filloi: leja e administratorit nuk u dha.
sr: Nije pokrenuto: administratorske dozvole nisu date.
sv: Startade inte: administratörsbehörighet gavs inte.
ta: தொடங்கவில்லை: நிர்வாகி அனுமதி வழங்கப்படவில்லை.
th: ไม่ได้เริ่ม: ไม่ได้รับสิทธิ์ผู้ดูแลระบบ
tr: Başlatılmadı: yönetici izni verilmedi.
uk: Не запущено: права адміністратора не надано.
ur: شروع نہیں ہوا: منتظم کی اجازت نہیں دی گئی۔
vi: Chưa bắt đầu: quyền quản trị không được cấp.
zh_cn: 未开始：未授予管理员权限。
zh_hk: 未開始：未授予管理員權限。
