Repository: rashadnaqeeb/nvda-dialingo
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr

source: Off
kmr: Vemiriye (Girtîye)

source: Script and tags only
kmr: Tenê li gorî nivîsê û etîketan

source: Full
kmr: Tevahî

source: installing
kmr: tê sazkirin

source: unknown
kmr: nenas

source: missing
kmr: tune

source: installed
kmr: sazkirî

source: You will be asked to grant administrator permission to install the Windows dictionary for %s. It is required for accurate language detection.
kmr: Ji bo sazkirina ferhenga Windows a %s destûra rêveberê ji te tê xwestin. Ji bo tespîtkirina rast a zimên pêwîst e.

source: Windows dictionary
kmr: Ferhenga Windows

source: Not started: administrator permission was not given.
kmr: Dest pê nekir: destûra rêveberê nehat dayîn.

source: Installing the %s dictionary. NVDA will report when done.
kmr: Ferhenga %s tê sazkirin. Dema biqede NVDA dê ragihîne.

source: %s dictionary installed.
kmr: Ferhenga %s hat sazkirin.

source: Install finished, but Windows does not show the %s dictionary yet. Restart Windows.
kmr: Sazkirin qediya, lê Windows hîn ferhenga %s nîşan nade. Windows ji nû ve bide destpêkirin.

source: %s dictionary did not install. Check Windows Update, or see the NVDA log.
kmr: Ferhenga %s nehat sazkirin. Windows Update an têketina NVDA kontrol bike.

source: Language &detection:
kmr: &Tespîtkirina zimên:

source: &Strict: also require Windows language detection to agree
kmr: &Hişk: pêwîst e tespîtkirina zimên a Windows jî razî be

source: Detect inside text &tagged with the default language
kmr: Di nivîsa bi zimanê standard &nîşankirî de jî tespît bike

source: Use &Windows voices for languages the synthesizer cannot speak
kmr: Ji bo zimanên ku sentezker nikare biaxive dengên &Windows bi kar bîne

source: Default s&ynthesizer:
kmr: S&entezkera standard:

source: &Languages (detected when checked; the default needs no row):
kmr: &Ziman (dema nîşankirî bin têne tespîtkirin; zimanê standard ne hewceyî rêzê ye):

source: Language
kmr: Ziman

source: Synthesizer
kmr: Sentezker

source: Voice
kmr: Deng

source: Rate
kmr: nirxandin

source: Pitch
kmr: bilindahiya deng

source: Volume
kmr: deng

source: Symbols
kmr: Şikil (sembol)

source: Dictionary
kmr: Ferheng

source: &Add...
kmr: &Pêva deyne (lê zêdeke)...

source: &Edit...
kmr: &Sererastbike...

source: &Remove
kmr: &Rake

source: &Verify language pack...
kmr: Pakêta zimên &kontrol bike...

source: V&oice dictionary...
kmr: Ferhenga &bi deng...

source: Each row speaks with its own synthesizer and voice.
kmr: Her rêz bi sentezker û dengê xwe diaxive.

source: %s picks its own voice per language; its rows set rate, pitch, and volume. Rows for other synthesizers, and Windows voices, are hosted automatically.
kmr: %s ji bo her zimanî dengê xwe hildibijêre; rêzên wê lez, bilindî û asta deng saz dikin. Rêzên sentezkerên din û dengên Windows bixweber tên birêvebirin.

source: Could not check the %s dictionary. See the NVDA log.
kmr: Ferhenga %s nehat kontrolkirin. Li têketina NVDA binêre.

source: The %s dictionary is installed.
kmr: Ferhenga %s sazkirî ye.

source: This row has no voice of its own, so the synthesizer's voice dictionary applies to it.
kmr: Ev rêz dengê xwe yê taybet tune ye, ji ber vê ferhenga dengî ya sentezker li ser tê sepandin.

source: Voice dictionary
kmr: Ferhenga bi deng

source: Voice dictionary for %s
kmr: Ferhenga dengî ji bo %s

source: Synthesizer could not be loaded. See the NVDA log.
kmr: Sentezker nehat barkirin. Li têketina NVDA binêre.

source: Error
kmr: çewtî

source: Edit language
kmr: Zimên biguherîne

source: Add language
kmr: Zimên lê zêde bike

source: &Synthesizer:
kmr: &Sznthesizer:

source: &Voice:
kmr: &Deng:

source: V&ariant:
kmr: &Şêwe:

source: &Language:
kmr: &Ziman:

source: &Rate
kmr: &nirxandin

source: &Pitch
kmr: &bilindahiya deng

source: V&olume
kmr: &deng

source: &Inflection
kmr: &xwehrkirin

source: Rate &boost
kmr: Rêjeya zêdekirinê (nirxandina zêdekirinê)

source: Pu&nctuation/symbol level:
kmr: Asta &xalbendî/sembolan:

source: Same as NVDA
kmr: Wek NVDA

source: &Test
kmr: &Biceribîne

source: Enter a language.
kmr: Zimanekî binivîse.

source: %s is not a language code. Pick a voice or enter a code such as fr or fr_FR.
kmr: %s ne koda zimên e. Dengekî hilbijêre an kodekê wek fr an fr_FR binivîse.

source: There is already a row for %s. Replace it?
kmr: Ji bo %s jixwe rêzek heye. Bila were guhertin?

source: Replace language
kmr: Zimên li şûnê deyne

source: Language lock
kmr: Kilîda zimên

source: Automatic
kmr: Otomatîk

source: Language detection
kmr: Tespîtkirina zimên

source: %s detection
kmr: Tespîtkirina zimên (%s)

source: on
kmr: vekirî

source: off
kmr: girtî

source: Language table (Dialingo)
kmr: Tabloya zimanan (Dialingo)
